<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Crypto Bull thesis, Top Picks &amp;  Projections</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkjk1uhDAMRk_T7EB2Yptk4cPkl0kJijRDe_4Kuvz0vie9olsqGb2pihI4EAKRqWfsY-lFhVEAE5CriRoAILZUcjQvhdKq2MZA4uJtheYCC9kmPnPxpqsF6yBYby0RuDUXRmao2WHYOMQvgnPdX_NzrX2at36ueYyej_79G0d933y_Q9Y8T3Pp81yeNHNpGnNfvOCG9l4_4_hHfwEAAP__uV49sQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The greatest trick the devil ever pulled was to convince you that markets are efficient.

Eugene Fama who won the Nobel Prize for Efficient Market Hypothesis also said there are only 2 anomalies to his theory. Value and Momentum.

I rely on my momentum-based model to throw in the new Alts which could be big winners of the next cycle. Essentially what Solana, Matic or Axie were in the last one. These are positional trades that are held for weeks till the trend is fully exhausted.

When it comes t</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/56767d62?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Crypto Bull thesis, Top Picks &amp;  Projections</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">28 Sept 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/8332449a?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/64f55b08?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The greatest trick the devil ever pulled was to convince you that markets are efficient. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Eugene Fama who won the Nobel Prize for Efficient Market Hypothesis also said there are only 2 anomalies to his theory. <strong style="font-weight: 700;">Value </strong>and <strong style="font-weight: 700;">Momentum</strong>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I rely on my momentum-based model to throw in the new Alts which could be big winners of the next cycle. Essentially what Solana, Matic or Axie were in the last one. These are positional trades that are held for <strong style="font-weight: 700;">weeks </strong>till the trend is fully exhausted.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When it comes to the value side of things,<strong style="font-weight: 700;"> </strong>aka thesis-driven Buy &amp; hold from cycle lows to cycle highs, I like them to be absolute no-brainers (more on this later). </p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Value is in the eye of the baghodler</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this post, we will cover my base case, mental models for investing, and high-conviction <strong style="font-weight: 700;">Cryptos &amp; crypto Stocks </strong>and their projections for their next bull cycle.<br><br>Will provide a base case target and a stretch target (in case we get another mania-like run). <br><br>If you are only interested in picks and projections then skip to the last section.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>Base Case</u><br><br>First things first, let&#39;s establish the base case.</p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">I believe we have put in the macro lows and we are on the verge of the <strong style="font-weight: 700;">next bull cycle 2023 - 2025. </strong></p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The rationale is pretty simple. Crypto is not only highly cyclical but also shockingly consistent. <br><br>Here&#39;s a yearly chart of Bitcoin. 3 years of up-cycle (Green) followed by 1 year of down-cycle (red) with approx 80% retracement. </p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-15.png" class="kg-image" alt loading="lazy" width="600" height="330" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Yearly Chart of BTC.</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s like clockwork. &#xA0;The Consistency doesn&#39;t end there...<br><br>Kevin Kelly of Delphi Digital has a <a href="https://www.w3q.xyz/r/ee0536c4?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">detailed thread</a> explaining the similarities of each cycle from peak to trough and how it also aligns with the business cycles.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Raoul Pal of Real Vision also has outlined his thesis which also revolves around liquidity and business cycles. He refers to it as the <a href="https://www.w3q.xyz/r/493d3699?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">everything code</a>.<br><br>Both make sense and align with my own thought process. Check them out.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">In a nutshell when monetary and fiscal conditions are eased, which historically has happened every 3/4 years. The liquidity comes back on, and higher beta risk-on assets such as Tech stocks and Crypto do extremely well. We then get a bubble-like situation and conditions are tightened again. Rinse &amp; Repeat.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When it comes to the Crypto VC landscape, Chris Burniske is one of the good ones. I cannot find his thesis but he has been pretty consistent with this and usually refers to it as the &quot;Algo&quot; in his tweets.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-18.png" class="kg-image" alt loading="lazy" width="594" height="169" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now you can either submit to the below meme (thanks DegenSpartan) or refer to the liquidity &amp; business cycle thesis mentioned above and form your own conclusions.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-16.png" class="kg-image" alt loading="lazy" width="600" height="400" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><a href="https://www.w3q.xyz/r/5d4d453f?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">@DegenSpartan</a> is the person on the right who tries to portray themselves as the one on the left. Keeps dropping pearls of wisdom every now and then.</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are wondering, it just can&#39;t be. How can something be handed over to you on a platter? What about the Efficient markets? What about the fact if such a market inefficiency is lying around markets would have priced it in surely? <br><br>You are not alone. I have been there too. But here is the thing<br><br>While the cycle is actually playing out. Somehow all market participants are convinced that <strong style="font-weight: 700;">this time it&#39;s different</strong> and they talk themselves out of it. <br><br>In 2019 everyone thought there would never be another bull cycle. By the end of 2021, everyone was convinced it was a super cycle, institutions are here and will never let crypto go down so much.<br><br>But what if this time is actually different? (see what I did there?) <br><br>At least we need to have a mental exercise, which would allow us to position accordingly in case the cycle turns to be different.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">CredibleCrypto has made a <a href="https://www.w3q.xyz/r/75268737?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">compelling case</a> that is still bullish but completely goes against the 4-year thesis.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">His thesis is, that the BTC will make a blow-off top before the BTC halving which is lined up in early 2024 followed by a massive bear move down.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now the 4year cycle is my base case as there is too much evidence in its favor. But I am not ruling this scenario out either. Why?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We have too many primed catalysts. If they play out then a lot of capital can look to front-run each other which could cause a climax move much sooner than expected.<br><br>What if the FED has to ease/ pivot much earlier than expected? Earlier this year we saw many US banks go belly up and FED had to step in and control the situation. BTC reacted very positively to that. <br><br>If there were to be another banking crisis/dislocation (a bigger one) due to very high rates and the FED and other central banks really have to step in, then we could have another strong BTC rally.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Arthur Hayes made a case for <a href="https://www.w3q.xyz/r/d19e7f6b?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">BTC to 1 million</a>. His long-form <a href="https://www.w3q.xyz/r/e669d3fd?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">essays</a> are a must read.<br><br>NOT suggesting by any means that will happen but What if there&#39;s another virus/lock-down situation (already a lot of COVID talks surfacing) and Govt goes into money printing season?<br><br>One of my favorite thinkers Balaji Srinivasan made a <a href="https://www.w3q.xyz/r/8c614e41?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">BTC to touch 1 million</a> bet too. His thesis was about the US entering hyperinflation.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now I personally <strong style="font-weight: 700;">don&#39;t</strong> subscribe to such extreme targets but main the takeaway is there are enough and more catalysts to spark a massive rally in BTC. <br><br>Lastly, One of the biggest catalysts that would open the floodgates of flows is the Bitcoin Spot ETF.<br><br>Just have a look at the list of those waiting in line for approval. Biggest asset managers on the planet who manage trillions of $$$.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-20.png" class="kg-image" alt loading="lazy" width="600" height="262" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So what&#39;s the really big deal about an ETF approval? There are already many ETFs across the world.<br><br>1. Firstly, the US SEC has been relentlessly going after crypto. There&#39;s this fear what if the US gov kills crypto? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A spot BTC etf approval would SIGNAL a massive change in regulatory stance. It will cement the fact that BTC is here to stay.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">2. Secondly, now there&#39;s a huge incentive for these asset managers to make BTC a success (they get to collect fees from AUM).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Incentives make you do funny things, look below for instance. And hes not your average Instagram influencer trying to make a splash and get engagement. He&#39;s the head (not to mention a powerful democrat donor) of the biggest asset management firm in the world managing 10 Trillion dollars.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-19.png" class="kg-image" alt loading="lazy" width="581" height="278" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is just the start. All of these asset managers would want to capture the BTC AUM so they are going to turbocharge their investment advisors, marketing, and sales folks. Pretty soon you will see them convince everyone why BTC is good and needed.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">3. Lastly, have you noticed even billionaires take on debt to fund their lifestyle by pledging their appreciating stocks/assets? This way they can avoid a capital gains taxable event. Banks/financial institutions love it too as it&#39;s a fee-generating magnet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once BTC via ETFs comes into mainstream TradFi rails, the biggest opportunity will be using it as collateral and borrowing against it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When it&#39;s convenient, you will see Bitcoin quickly go from being a rat poison (iykyk) to the best thing since sliced bread.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Just don&#39;t forget to sell when you hear such headlines. That would be the cycle top.</p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="mental-models" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Mental Models</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br>A no-brainer is a subjective thing. What&#39;s a no-brainer for one may not be for another. Hence it&#39;s important to know the author&#39;s mental models, so as a reader it becomes easier for you to either accept or reject the thesis.<br><br>Here are some of my distilled mental models which I have picked up after over a decade of investing.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u><strong style="font-weight: 700;">Survivor</strong></u><br><br>If you are going to make a bet on a cyclical play then at the very least you need to be confident it&#39;s going to survive to see the good times. Most don&#39;t.<br><br>What better evidence than the ones who actually have survived the past bear cycle and are still building. <br><br>The longer you survive the lindy effects start to kick in and get stronger. This one is non-negotiable.<br><br><strong style="font-weight: 700;"><u>Proven 100x Category</u></strong><br><br>It&#39;s not enough if you are just surviving, you need to be invested in the right sector to benefit from the tailwind of a bull cycle.<br><br>Just look at sectors that have consistently delivered many 100x in the past. They will likely to throw more in the future too.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Instead of asking what will change just ask What will not change. -Jeff Bezos</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many folks tend to get confused with what is important vs. what would give you the best return.<br><br>Let me explain with an example.<br><br>Privacy, data services, and middleware infrastructures are really important things. But how many winners have come from this space? Its hard.<br><br>On the other hand, you have a plethora of Meme coins, Dexes, NFTs, Gaming etc. Most of them are just copycats with no USP yet you bagging a 100x in that space is much more likely. <br><br>There&#39;s no need to over-complicate it. Play the easy game.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Power of Twos</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If I asked you to name top players in any space or events the chances are you will come up with only 2 names.<br><br>Gold &amp; Silver<br>iOS &amp; Android<br>Apple &amp; Samsung<br>Marvel &amp; DC<br>GME &amp; AMC<br>USDT &amp; USDC <br><br>I can keep going but you get the point.<br><br>Somehow over time, it&#39;s always just <strong style="font-weight: 700;">2 players taking all the mind-share.</strong> And even between those 2, the market leader of that segment will take a disproportionate amount of market share and gains. <br><br>When the new themes emerge in the bull cycle, see what names are in the top 2 of that segment.<br><br>If you want to only pick one then just pick the leader, if you want more exposure then the top 2.<br><br><strong style="font-weight: 700;"><u>Attention&amp;Liquidity</u></strong></p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Data is NOT the new Oil. Attention is.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are FAANG sure you need data but as an investor, </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All you need to focus on is where the attention of the masses is. That will lead you to the winners of the next cycle. Ignore everything else.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this day and age wherever Attention goes, liquidity follows. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Attention + Liquidity + Virality = Rocket Fuel for returns. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Take crypto as a whole for instance. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In spite of being such a tiny asset class compared to the equity/bonds/real estate. It gets the attention of heads of state, central banks, media, etc. It&#39;s going to be a talking point in the 2024 US elections too. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It punches way above its weight and is a cockroach that&#39;s hard to kill. That is why it&#39;s difficult to make a bear case against it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Strong leader + Cult&#39;ish Community</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All projects have access to the same opportunity size. What really separates the winners is two things (again power of 2s).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They absolutely need to have a strong leader and/or cult-like communities backing it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Strong leader doesn&#39;t mean good/bad/charismatic. Just see who&#39;s able to garner ATTENTION. That&#39;s your cue.<br><br>Go back and check every single winner. Even the ones who were successful before their spectacular failure.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you see an upcoming project with these traits, run towards it and not from it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Just make sure to SELL too and don&#39;t get caught up in the WGMI phase.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s a thought exercise. Extreme Example but humor me. <br><br>If the US banned crypto and declared it would be a criminal offense to hold it (like it did for gold), which community do you think will even risk jail time but won&#39;t sell their coins?<br><br>I won&#39;t give you an answer. I&#39;m certain you thought of 1 coin. Well, that&#39;s how you know it&#39;s going to be a survivor. <br><br><u><strong style="font-weight: 700;">Power of Memes</strong></u><br><br>I have picked this mental model after being in crypto. Most think memes are just funny pictures. NO. &#xA0;<br><br>They are ideas/stories. They are the fastest way to communicate on the internet.<br><br>They say a picture is worth 1000 words. A meme is worth 1000 pictures.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-17.png" class="kg-image" alt loading="lazy" width="600" height="164" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They don&#39;t need to be factually proven. They just need to be strong enough for society to buy into it. <br><br>The stronger the meme, the bigger the outcome.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here are some of the most popular memes of finance...<br><br>1. &quot;Gold is an inflation hedge.&quot; <br><br>Whoever came up with this did a banger of a job. Apart from 2 outlier periods in history, it&#39;s been an underperformer. Well if you are capable of predicting those outlier periods then you have a bright future in speculation. No need to hold gold for decades anyway. <br><br>FWIW Just holding the S&amp;P500 ETF would have been a better inflation hedge.<br><br>2. &quot;Stocks are risky but bonds are safer and give you uncorrelated gains&quot;<br><br>Entire asset management industry sold you this meme and a 60/40 portfolio to go with it. The fact is, there are decades where both assets are positively correlated and some decades where are they not. <br><br>As far as being safe is concerned. <br><br>UK 40-year bonds were down 88% earlier this year.<br>US Treasury bond TLT is down 50% as we speak.<br><br>But you don&#39;t see anyone calling Bonds a scam do you?<br><br>3. &quot;Investment needs to have Intrinsic value&quot;<br><br>Total BS. When it comes to investments all value is extrinsic. Period.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">4. &quot;Reasonable Valuation&quot; </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you go back and check, most successful investments in history were already at unreasonable valuations even before they began their best-performing period.<br><br>Markets will never give you a good thing cheap.<br><br>5. &quot;Buy Low Sell High&quot;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To make money you don&#39;t need to buy low. You just need to sell high.<br><br>There are 2 reasons why it&#39;s crucial to identify a meme as an investor.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You can personally not be influenced by it. A simple fact check/ data check or asking questions from a first principles perspective would ensure that.<br><br>But more importantly<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You can be reasonably convinced that the majority of the population will be under the spell of the meme. That&#39;s why they are called the &quot;herd&quot;. So once you see a meme developing, instead of fighting it see if you can benefit from it.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What were the good memes of the 2021 cycle? <br><br>-Play-to-earn<br>-SoLunAvax<br>-Useless governance tokens have no value. (but many did really well)<br>-Scarcity<br>-Burn the token supply<br><br>What were the early memes of 2023 thus far...<br><br>-GambleFi (yup someone came up with the term and all casino tokens 10xed)<br>-Revenue Share<br>-AI coins <br><br>There are many if you keep your eyes open.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">A good meme quickly becomes a narrative, which gets the attention and then is chased by liquidity.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>Unit Bias &amp; Round Numbers</u></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are coming over from TradFi then years of investing would hammer something into your head. <br><br>-It&#39;s not about the price but Marketcap. <br>-Valuation matters, round numbers don&#39;t.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Both of these are reasonable but when it comes to Crypto, it&#39;s midwit thinking.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Owning tons of multiples of something (I own 10 million DOGCOINs and only if it touched 1$ someday my life would be great) is such a strong appeal when compared to I own 0.0001 BITCOIN. It&#39;s best not to fight it. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Explosive movers in crypto are coins that are priced at 0.000 something.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Next round numbers. If you go back and check major tops/resistance happen around round numbers or very close to them as the smart money front runs that too. 1,10,50,100 etc (there will always be exceptions) </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">The reason is simple. Crypto is still a retail asset class. And retail behaves quite predictably. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So next time you are up a lot on a coin. Consider these big milestone numbers are resistance areas.<br><br><u>New Coins vs Old Coins</u><br><br>This mental model has served me well even in TradFi. Stock that participated in the last bull run rarely does in the new cycle. In crypto, the effect is even more pronounced.<br><br>As a dev/team, why bother with old bag-holders and baggage when you can create new and shiny? The code is open-sourced and forkable anyway. And you can produce and airdrop stuff out of thin air.<br><br>More importantly, new projects allow new folks to enter the ground floor of a new project. There&#39;s no need to worry about old holders dumping on you too.<br><br>Even if you are holding bags from the old cycle, best not to fight it. Everyone will move on, so should you.<br><br>As always there are <strong style="font-weight: 700;">exceptions </strong>to this too <br><br>- Majors who have managed to crack the network effects.<br>- Brokers/CEXes/Dexes/Picks &amp; Shovels Ecosystem plays. </p><h2 id="crypto-picks-and-projections" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><u>Crypto Picks and Projections</u></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br>All of the below picks tick one or many of my mental models. The logic to hold them would be in ELI5 terms. Don&#39;t expect any complex reasoning. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If and when the projection targets are hit, does not mean it&#39;s game over. We cannot afford to be dogmatic about it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Instead, post these levels the asset will no longer be in the value zones IMO and the better way to play them would be via quant/trend models.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u><strong style="font-weight: 700;">BTC &amp; ETH</strong></u></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This doesn&#39;t require brain cells. If crypto is going up then these 2 are going up with it. <br>Technically an ALT but ETH in my view has earned the place of being called a major. Adjusting for risk &amp; liquidity there are no better names in crypto.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect BTC to do 100K-150K and ETH around 8K-12K. which is about 5x-8x upside on average from here.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u><strong style="font-weight: 700;">Solana (Sol)</strong></u></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even the most hard-core purist cannot seem to leave Sol alone. They feel the need to criticize it. You can love it or hate it but you cannot ignore it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">-It has ATTENTION.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">-Its a survivor.<br><br>-Its got a strong community and a leader.<br><br>-It&#39;s got the Power of Twos. After ETH it&#39;s probably the only L1 that has the mind-share. Cosmos is good but ATOM token has got its own set of challenges. They need to fix it for it to go anywhere.<br><br>-It&#39;s also got a meme going for it too<br><br>SOL VS ETH cycle comparisons.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sol seems to be doing exactly what Eth did in the last cycle. Very similar up move, identical drawdown, etc... It&#39;s quite spooky.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So naturally when the liquidity comes back you will have a lot more of these charts popping up everywhere giving it enough fuel for a SOL rally.<br><br>And it is not just gimmicks. SOL has been building throughout the bear. <br><br>- After ETH the only chain where NFTs are relevant is SOL.<br>- Solana Pay integrated with Shopify, allowing millions of merchants to accept USDC.<br>-Visa recently expanded its stablecoin settlement capabilities to Solana.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect SOL to touch 300-450. Which is about 16x-25x upside.</strong></p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Chris Burniske and @blknoiz06 are vocal Sol bulls and post good stuff about its developments.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>The next 5 Names would be Picks &amp; Shovel Plays.</u> </strong><br><br>Each of them has its own strengths but the overarching theme is simple.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What&#39;s the most proven use case of Crypto so far?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s the world&#39;s best casino. Don&#39;t be ashamed of it. Speculation is known to be the second oldest profession if you can call it that (you know the oldest one don&#39;t you).<br><br>It tells us trading/gambling is core to humans. and its facilitators are obvious beneficiaries when the tide turns.<br><br>Most Millennials and GenZs are priced out of traditional assets. And in places like the US where you are free to gamble in Vegas as much as you want but you need over 1 million USD to be an accredited investor. The choices are limited for them apart from Crypto.<br><br>Unlike new and shiny coins When it comes to where to trade</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">users need a seasoned place where they can trust their funds. Hence this is the category where the old rules over the new launches. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For those who weren&#39;t around in the last cycle. People had to wait in queues to get their accounts opened on these exchanges. Most exchanges couldn&#39;t handle volumes and frequently went down. Users went to any shady exchanges that launched their favorite meme coin first. <br><br>If you are wondering<strong style="font-weight: 700;"> 2021 was a once-in-a-lifetime thing and we will never</strong> have mania again, </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here what happened in 2023 that should give you some perspective on signs of things to come</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Memecoin PEPE went from 0 to 1 billion $ marketcap in a month</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">CT starting betting on hamster racing (think it did about 50m in a weekend)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Countless memecoins were launched (some were created by ChatGPT) and did 50x-100x when we had a mini pump during Q1 2023.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In the middle of a brutal bear Friend Tech was a raging success where you can bet on your favorite CT influencer&#39;s stock going up. Many did 100x there too.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If this is the level of craziness in a bear year, can you comprehend what will happen during a sustained bull phase?</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>DYDX</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is where the big boys aka institutions trade. <br><br>There are too many things going for it.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s a MARKET LEADER in a Proven 100x Sector.Derivatives are usually 10x the size of spot trading. DYDX is a fund favorite and a leader in the Perp Dex category.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"> Its got a strong leader @AntonioMJuliano and an all-star team that has built a superb track record.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Thanks to all the drama with CEX and regulators going after them, there is a secular shift happening from CEX to on-chain trading. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">DYDX has done more revenue than any other DEFI protocol for the last few years.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Thanks to FTX blowup, institutional clients have become even more wary of CEXes. Once they come onboard to a dex, their business tends to be sticky.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">DYDX has a major upgrade coming up which will improve margins, execution, and UX. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">DYDX hasn&#39;t been affected by US regulators simply because they were smart enough to NOT offer any products or offerings to US customers.</li></ul><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-25.png" class="kg-image" alt loading="lazy" width="600" height="530" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-26.png" class="kg-image" alt loading="lazy" width="600" height="76" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Above are the DYDX investors. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"> <strong style="font-weight: 700;">I expect DYDX to touch 30-50 levels. Which is 15x-25x upside.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>WOO</u> </strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">WOO has both a CEX and a DEX product. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If DYDX is for institutions then WOO is for retail.<br><br>Most of the thesis is the same, and it&#39;s a pick-and-shovel play but apart from that theres one thing that I quite like here.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are 3 traders on CT (DonAlt, CryptoCred, and CBS) who I personally would place in the <br><br><strong style="font-weight: 700;">High Skill + High Integrity quadrant.</strong> </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As you know it&#39;s an extremely rare combo in the influencer space.<br><br>All of them have exclusively partnered with WOO. This speaks to the WOO team&#39;s quality filter and who are they associating with.<br><br>Each of them also has a massive Twitter following. (this will help with the ATTENTION of the crowd during the bull phase).<br><br>CryptoCred also has written a very good post on WOO which you can check <a href="https://www.w3q.xyz/r/43a9c49f?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a>.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect WOO to touch 3-5 levels. Which is about 20x-30x upside.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Ox</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many of you will either love or hate this one. Apart from the pick and shovels thesis. Ox is a bet on Su Zhu making a comeback.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If there&#39;s one person who gets Attention economy and memes like no one else it&#39;s Su Zhu. He knows what makes the degens tick. <br><br>After the spectacular failure of Three Arrows, it&#39;s not easy to build again and get traction. One would need mental strength on a different level to do so.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When we had a mini pump earlier this year, Zu already managed to neutralize some of the negative overhangs. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Also crypto has a memory of a goldfish. Next cycle, the new participants will only know and remember the comeback story. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the crypto space, first movers and execution speed have an unfair advantage.<br><br>The pace at which he listed all the fast-moving coins perps on OX should tell you everything you need to know. Stuff you will not find anywhere else to trade that quickly. No CEX will be fast enough to compete with that. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Attention + proven sector + Strong leader &#xA0;+ Meme is definitely not something you want to ignore.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect OX to touch 0.5- 0.85 levels. Which is about 25x-40x upside.</strong></p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s currently at 80m market cap. Even a 100x from here would still put it under a $10B valuation. Meme coins had 5x more valuations than that during the last bull run. </p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Blur</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Picks &amp; Shovel play in the NFT landscape.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here is my simple mental model.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">NFTs are Memecoins with pictures.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sure at some point in time there will be bigger use cases like concerts, ticketing, educational certification, passports, gated access to communities etc...<br><br>But for now, the proven use case is SHOWING OFF.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once humans get rich, the one thing you can count on them to do is signal/flex their wealth to others. It&#39;s consistent among all strata of the society not just the ultra rich.<br><br>You want a Rolex, Lambo, or a Van Gogh not coz you like it. You want it coz everyone else you know desires it.<br><br>In the past, you displayed your &quot;Art&quot; in your living room to flex to your associates. But in the increasingly digital world, you display it on your public profile.<br><br>&quot;If he has the money to spend 100k on a money picture he surely has more.&quot; Is a powerful Flex for some who need to show they have made it.<br><br> The point of all of this is the <strong style="font-weight: 700;">bull market in NFTs will follow AFTER the bull market in Alts.</strong><br><br>Crypto bros first need to actually make some money to show off right?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Teng Yan and YH of Delphi Digital have written a good thesis on BLUR. You can find them <a href="https://www.w3q.xyz/r/ee987bd2?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a> and <a href="https://www.w3q.xyz/r/65369ba6?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Blur has a solid product + Team + Backers.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of my favorite NFT accounts to follow is 6529.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-27.png" class="kg-image" alt loading="lazy" width="600" height="114" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But this one I won&#39;t be accumulating in a hurry. 2 reasons for it. <br><br>1. Blur caused a storm with incentive mechanism. They were accused of destroying the floor prices of projects. While I personally think it&#39;s just the NFT bear market that did it, but hey somebody has to take the blame right?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Blur also has some more dilutions and tokens hitting the market. So best to let it play out first while the NFT market is dead.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">2. Also Let the Altcoin bull market play out first, then we can recycle the profits into NFTs. <br><br>Being too early is as good as being wrong. The opportunity cost is too big.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">IMO the next NFT bull run will dwarf the previous one.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect Blur to touch $8-$10 levels. Which is about 45x-60x upside.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Unibot</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One thing that crypto truly sucks is UX. Even after so many years its not easy for an average joe to buy &amp; sell crypto on Dexes. So any product category that makes life easy is bound to be a roaring success.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Telegram bots are born in this bear hence they do not have any past record but IMO they definitely have a future.<br><br>Here it&#39;s too early to judge who is going to be a winner but for now I will be going with my mental model of just being with the first mover/leader UNIBOT.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The team continues to build even after the initial hype. They also have partnered with some good content creators / CT folks like Miles Deutscher. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They are deploying on new chains like Base. Also, have a desktop version and new upgrades and features lined up.<br><br>One thing I do not like here high coin price. For such a tiny marketcap they have a coin price of 60 at the time of writing. This is a huge deterrent (remember unit bias of retail?) *So if the UNIBOT team is reading this please do something about it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I do no not have a price projection for this but its a 50x-100x kinda zero or hero plays.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>DOGE</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">No Crypto picks can be complete without a memecoin. <br><br>I missed riding Doge in last cycle. The reason was simple. I was being a midwit about it. Trend was clear. My intellectual stubbornness dint let me participate in it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But once you understand Attention Economy + Virality + Liquidity everything becomes crystal clear.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">New cycle will have new memes. It&#39;s really hard to say in advance what will go viral.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">HarryPotterObamaSonic10Inu with a ticker symbol $BITCOIN is a solid contender. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But if there&#39;s only one OG memecoin that deserves a place in a no-brainer value thesis - It is DOGE.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Before you say DOGE was a one-time thing thanks to Elon Musk, have a look at the below DOGE/BTC chart from 2013-2019. Well before Elon era.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-28.png" class="kg-image" alt loading="lazy" width="600" height="307" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">DOGE/BTC</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">During the climax phase of <strong style="font-weight: 700;">EVERY </strong>bull cycle (major or minor) DOGE has pulled at 5-10x in BTC terms. Back in the days BTC itself was a wild mover in USD terms.<br><br>DOGE is available to every everyone and listed on every exchange. The reached is unmatched by any other memecoin. <br><br>Plus it has the backing of the father of memes Elon Musk himself.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last cycle he would just tweet at opportune times for maximum impact. This cycle he owns Twitter. So you can expect some fireworks. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Strong leader + Community + Attention + Meme Power.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s a simple playbook to play DOGE. Memes will start moving once the uptrend is confirmed. Wait for mid-cycle to accumulate. Most likely DOGE/BTC chart would be at the lows then. The best part is you can recycle the profits from majors to this at the mid/tail end of the cycle. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect DOGE to touch 0.7-1 levels. Which is about 11x-16x upside.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="crypto-stock-picks-and-projections" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Crypto Stock Picks and Projections</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br><strong style="font-weight: 700;"><u>COIN</u></strong> </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Speculation is NOT the only use case. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, crypto has already delivered a game-changer. Stablecoins.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I won&#39;t write a detailed thesis about COIN coz IMO after BTC, ETH if there was a no-brainer crypto play it would be Coinbase.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">True OG. Launched in 2012 and has survived all the crypto bear markets.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Coinbase has got a stake in USDC (one of the biggest stablecoin). During high-interest rate regimes, it makes money from stablecoins (made over 50% of their 2023 revenues from it), and during low-interest rate liquidity regimes will benefit from the bull run. It&#39;s a lethal combo.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Strong leader as CEO and a very powerful crypto brand. Thanks to FTXs failure, and regulatory actions against Binance US, Coinbase stands to gain a lot.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It services both retail and institutional clients.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Every single asset manager who applied for BTC spot etf has chosen Coinbase as custodian. This is the MOAT. These revenues will be recurring and very sticky in nature.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It has launched the most successful ETH layer 2 called BASE this year. They are generating a lot of revenue from it which none of the Wall Street type analysts are covering.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Coinbase International got the approval to operate the perp exchange. Which is currently dominated by Binance. Coinbase will take market share at least from the Western clients.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coinbase is capitalizing and leading every secular crypto trend.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect Coin to touch $700-$1000 which is about 10x-15X from here.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>KR1</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have recently published a detailed investment thesis on <a href="https://www.w3q.xyz/r/0ffda5af?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">KR1</a>. Its still relevant</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect KR1 to touch &#xA3;8-&#xA3;12 which is about 20x-30X from here.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Galaxy Digital</u></strong> &#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I wrote an investment thesis on <a href="https://www.w3q.xyz/r/b50fbd43?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Galaxy Digital</a>. Everything is still relevant here too.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If anything the company has grown stronger and is relentlessly building in the bear market.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Excellent Treasury management. They are one of the best market timers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bitgo litigation is done and dusted. No more overhangs.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They bought GK8 and Helios sites at a steep discount.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Expanding to Europe in a big way. Partnered with DWF.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They have been given the responsibility to liquidate FTX assets. Not just from revenue but just think about how big a deal that is from a visibility standpoint.</li></ol><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect GLXY to touch $75-$100 which is about 15x-20X from here.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Bitcoin Miners - RIOT &amp; HUT8</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last year I published a detailed thesis on <a href="https://www.w3q.xyz/r/e9780a90?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">HUT8 Mining</a>. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The rationale for RIOT remains the same. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sector Leader + Strong Balance Sheet + Bear Survivor + HUGE BTC HODL on the balance sheet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Heres how I think about BTC miners in general. They are a 3x beta play on BTC. Whatever BTC does these miners to 3x both up and down on average. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Below is the chart of Mara, Riot, Bitfarm, and Hut8. 2 are major miners and 2 are smaller. Each of them has a different strategy, operates in different regions, has a very different balance sheet, power agreement, etc.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But if you look at their price action. They follow the exact same trajectory. They go up and down tick to tick. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s why I don&#39;t spend my time thinking about who is the &quot;better&quot; miner. On average everyone&#39;s the same.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When the tide turns bullish, Most of them will run. </p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/09/image-30.png" class="kg-image" alt loading="lazy" width="600" height="307" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So then why did I narrow down on Riot and Hut8? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since it&#39;s a value thesis, I like miners who have a strong balance sheet to survive and have BTC hodl on their books. Why?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In case the whole crediblecrypto thesis plays out and BTC makes a run and tops out before the next halving. then the miners who have BTC hodl will command a premium vs who only have the ability to mine.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;"><strong style="font-weight: 700;">I expect RIOT to do 75-125 and HUT 17-26 which is about 8x-13x on average from here.</strong></p></blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="how-am-i-playing-this" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">How am I playing this?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br>So in conclusion it&#39;s a matter of WHEN IMO. <br><br>In both theories mentioned in the base case, the bull cycle started in 2023 and we could be looking at a climax in 24 or 25.<br><br>If it&#39;s the former then we could get a correction from now till the end of the year and then the bull cycle resumes in 24/25. <br><br>If it&#39;s the latter then we continue to go higher and get a blowoff top in the next 9 months or so.<br><br>I have been adding to my long-term picks mentioned. If we get another 20% correction then I would allocate max weight to these names.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">NOTE: </strong>Value thesis and Momentum can at times be contradictory. For instance, the trend model can (and most likely will) signal entry/exit multiple During different phases of the market on the coins mentioned here. <br><br>The value thesis will only change if some unforeseen risks (regulatory/hack/protocol breaking down etc etc.) play out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Nothing you read here is financial advice but it&#39;s safe to assume my personal investments are in line with what I publish.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All the best!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">-<strong style="font-weight: 700;">W3Q</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/3b536231?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

