<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Positions Update</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info,
table.body .site-info-bordered {
    padding-top: 30px !important;
  }

  table.body .site-url-bottom-padding {
    padding-bottom: 30px !important;
  }

  table.body .post-title-link {
    margin-top: 30px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 30px !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zj1uxCAQQOHTLJ2t-QGDCw7DDIOXGAtp18n5o2yR8hVP-mqOUhWTs4wRgSnQHpxdpY-l17yFhtGo7FtCzwCAwgCe3TPHILqraCAj8KFVLWIqIe2tWS3e9UxAHhgZgZBp5RJ4S2japHq29vBwrcdzvu-1T_fK73ueo-vZv37KsFd5eDj-IKvOy91Zvse5fGTuzp_tv2TMY0kbRqTfAAAA__9Ucj8b">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
ADMIN STUFF:

 * if you are a new sub and want access to the indicator then drop a note to the support mailbox (newsletterqueryglobal@gmail.com) with your tradingview username.
 * Going forward send all admin queries to support email&#xA0;and not Twitter DMs.
 * All outstanding queries should have been addressed but if you haven&#39;t received a reply just send a reminder.

lets do model positions first. detailed memes update and 2 new meme plays after.

there are 3 new entries. 1 exit.

Coming to memes</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <a href="https://www.w3q.xyz/r/d2dd1738?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/38d06bfc?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Positions Update</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">13 Mar 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/a52d3349?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/33c93e2c?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br><strong style="font-weight: 700;">ADMIN STUFF:</strong></p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">if you are a new sub and want access to the indicator then drop a note to the support mailbox (newsletterqueryglobal@gmail.com) with your tradingview username.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Going forward send all admin queries to support email&#xA0;and not Twitter DMs.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">All outstanding queries should have been addressed but if you haven&#39;t received a reply just send a reminder.</li></ul><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">lets do model positions first. detailed memes update and 2 new meme plays after.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">there are 3 new entries. 1 exit.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/03/image-20.png" class="kg-image" alt loading="lazy" width="490" height="692" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coming to memes <br><br>I repeatedly give this disclaimer yet somehow it generates a lot of DMs</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">memes are zero or hero plays.<br><br>will&#xA0;<strong style="font-weight: 700;">NOT</strong>&#xA0;be tracking them along with the trend model updates as these cannot be&#xA0;<u>purely played via trend models nor are they available on tradingview to run the indicator</u><br><br>If it moves 10x-20x dont wait for updates.<br><br>formulate your own profit booking and reentering strategy.<br><br>many of them have 90% drawdowns. its not for everyone.<br><br>wont be answering &quot;if you hold this or that&quot; or &quot;what should I do now&quot; questions.<br><br>will tweet about them as I see momentum in the markets.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">last week I wrote this which is kind of playing out already. <br><br>and the reason to believe that was that after ATH on BTC <br><br>crypto will get a lot of attention from non-crypto folks and <br><br>the smaller memes they like could be very different from the ones that were popular with crypto natives.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/03/image-21.png" class="kg-image" alt loading="lazy" width="599" height="808" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">memes that are getting the attention are doing well and getting all the flows</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">our picks like STAN is getting attention from the phantom wallet itself (one of many interactions in image below)</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/03/image-22.png" class="kg-image" alt loading="lazy" width="600" height="447" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">STAN </strong>continues to look good.<br><br><strong style="font-weight: 700;">WIF and POPCAT </strong>are taking mind-share and continue to be promising winners.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/03/image-23.png" class="kg-image" alt loading="lazy" width="600" height="792" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">its important to remember memes are trades too and we will follow the trends and momentum. they are not something that we will hold forever.<br><br><strong style="font-weight: 700;">nothing is sacred. not even BTC.</strong><br><br>as done many times in the past too when the trend is exhausted model has exited BTC too. </p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">if you are new to crypto then you need to fully internalize this and position accordingly.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">there are 1000s of Altcoins and memes launching every single day and <br><br>99.9% of them are destined to go to ZERO.<br><br>if you are expecting that regardless of what happens to trends we will be tweeting nonstop about these memes then you are likely to be disappointed.<br><br>Trading involves being both bullish and bearish and not just one way. </strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">BENJI</strong> which was given at 3m. after touching the highs of 28m is currently at 12m.<br><br>trend would likely pick up steam if it manages to cross 16m.<br><br><strong style="font-weight: 700;">ARAB</strong> which was given at under 800K. after touching highs 10m is now at 4m. <br><br>trend would likely pick up steam if it manages to cross 7m.<br><br><strong style="font-weight: 700;">CIRCLE </strong>was given at 200K and it ran up to 20m (100x and I&#39;m not even considering a spike wick to 44m here) and now at 8m.<br><br>circle once in the past too has done 97% dip and then 50x after.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/03/image-24.png" class="kg-image" alt loading="lazy" width="600" height="205" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">circle is a great meme and the community is super active which is a good thing. <br><br>it also has the potential to be a normie-friendly meme.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">currently, the price momentum is broken.<br><br>there are 2 ways to play this<br><br><strong style="font-weight: 700;">trend </strong>would likely pick up steam if it manages to cross 13m. so technical folks should focus on that.<br><br><strong style="font-weight: 700;">deep value</strong> - if it corrects a lot more and the circle team/community continues to be active as they did in the last correction then it could become a no-brainer play again.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are 2 new Solana memes I like. they are already very popular but IMO they could pick up steam and momentum as the US election gets closer.<br><br>they are already getting traditional media coverage.<br><br>Here&#39;s the name, ticker, and the contract address.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">BODEN (jeo boden)<br><br>3psH1Mj1f7yUfaD5gh6Zj7epE8hhrMkMETgv5TshQA4o</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">TREMP (doland tremp)<br><br>FU1q8vJpZNUrmqsciSjp8bAKKidGsLmouB8CBdf8TKQv</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2024 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/1c6329cc?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
