<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>W3Q - How-to Guide</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The About page has a lot of information about the model but this guide would cover some of how one could use the model insights.

There are also threads on Twitter that outline timeless principles of Trading/investing and How W3Q has implemented them in the models.

You can find them here

Principle 1: Survive

Principle 2: Compound

Principle 3: Allocation &gt; Selection

NOTE: This guide is NOT part of any subscription. it&#39;s created as many have requested to share best practices and techniques.

</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/2e334546?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">W3Q - How-to Guide</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">25 Jun 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/71c285a4?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/b43475c4?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <a href="https://www.w3q.xyz/r/dc7935c3?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">About</a> page has a lot of information about the model but this guide would cover some of how one could use the model insights. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are also threads on Twitter that outline timeless principles of Trading/investing and How W3Q has implemented them in the models.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can find them here </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.w3q.xyz/r/8c3ed871?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Principle 1: Survive</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.w3q.xyz/r/8dabc7af?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Principle 2: Compound</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.w3q.xyz/r/b6e99eef?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Principle 3: Allocation &gt; Selection</a><br><br><strong style="font-weight: 700;">NOTE</strong>: This guide is <strong style="font-weight: 700;">NOT </strong>part of any subscription. it&#39;s created as many have requested to share best practices and techniques. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The idea is to keep it simple and for the average Joe. If you are a pro trader then you might not get much value from such basic topics.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">None of what is mentioned here should be taken as a recommendation. Just use common sense and apply what you find useful.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even before the HOW, one should be comfortable with the WHY</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Only then one would be able to take the model&#39;s insights further and personalize it.<br><br>If I asked you what is the best diet? or best food? or Music is?<br><br>Most likely your answer would be, well it depends on your taste.<br><br>Trading is NO different. There is no one right answer, it&#39;s all about one&#39;s strategy. and every approach will have its pros and cons.<br><br>I have been a big fan of the Lindy effect. It&#39;s a fancy way of saying the longer something has worked, the likelihood of it working in the future is higher.<br><br>So what has worked in the past?<br><br>1. Long-term buy &amp; hold.<br>2. Value Investing.<br>3. Trend and Momentum.<br><br>100s of studies have shown that the majority of hedge funds or managers with all their fancy intellect and $$ cannot even beat a simple buy &amp; hold S&amp;P500.<br><br>So then as an individual, why should you bother with anything else?<br><br>For the majority of the population, that&#39;s the right answer. They shouldn&#39;t be trading.<br><br>But Buy &amp; Hold works best for indices and not individual names. Coz indices take care of the churn and are not visible to the investor. S&amp;P500 now vs what it was a decade ago is very different.<br><br>The only downside of Buy &amp; Hold is, what you choose to buy and hold determines EVERYTHING.<br><br>Holding the wrong thing which most often is the case, ruins all the good things that come with buy &amp; hold.<br><br>and NO MATTER what they say, a big part of picking the right thing for B&amp;H is due to &quot;luck&quot; and is only known in hindsight.<br><br>For example, If you decided to Buy and Hold Ethereum Classic instead of Ethereum Or Pet .com instead of Amazon, your long-term returns would be very different. </p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Next up is Value Investing.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Value investing is subjective. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Just like beauty is in the eye of the beholder, Value is in the eye of a bagholder. <br><br>What worked in the past does not necessarily work in the future. As society and <br>fundamentals keep evolving.<br><br>Which makes it harder to develop a consistent trading approach and apply it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If something is a good value at X then surely its great value at a 50% lower price no? So how do you even know when you are wrong in your thesis?</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Trend and Momentum style has proven to consistently and objectively answer </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">the holy trinity questions of trading/investing.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">(1) What to buy or sell?<br>(2) When to buy or sell?<br>(3) How much to buy or sell?</strong><br><br>Also, since it&#39;s a data-driven quant approach, you immediately know when you are wrong and can have the plan to EXIT. <br><br>Weekly updates from W3Q cover aspects (1) &#xA0;&amp; (2) and <strong style="font-weight: 700;">NOT </strong>(3).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The reason is, position sizing and allocation are subjective to each individual and in the realms of portfolio management and financial advice.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hence publishing this &quot;How-To&quot; Guide to help with some of the aspects of (3) and other important things. <br><br>So you can learn, and develop your model &amp; skills to trade better.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So if you are wondering if Trend and Momentum are so good then why doesn&#39;t everyone do it? <br><br>3 reasons</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s <strong style="font-weight: 700;">counter-intuitive</strong> - Everyone&#39;s been conditioned to believe you need to <strong style="font-weight: 700;">buy low and sell high</strong> to make money. But Momentum is all about buying high and selling higher. It goes against everything you believe.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Need to appear smart </strong>- Most people have this need to know why something goes up or down. Or they need to know what will happen next. <br><br>Trend &amp; Momentum relies on the fundamental premise that markets know best. You don&#39;t predict anything, you just follow. <br><br>Imagine if you go to your fund manager and he says I am buying what goes up and selling what goes down (which is practically trend following). You would run as fast as you can. They need to appear intelligent with their fancy thesis to gain your trust. Whereas in reality, most follow trends anyway. They just don&#39;t tell you that.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Emotional roller-coaster</strong> - &#xA0;Emotions are the number 1 reason that differentiates amateurs from pros results. <br><br>Everyone knows to lose weight you need to work out and have a good diet. It&#39;s so simple yet most don&#39;t have the discipline to do it. <br><br>Most trend/momentum models will enter after the coin/stock has moved up already and will exit after it&#39;s off the highs. <br><br>By design, <strong style="font-weight: 700;">you will never buy the lows or sell the highs. They are designed to capture only the meat.</strong><br><br><strong style="font-weight: 700;">Whipsaws </strong>- &#xA0;This is another biggest drawback of a trend momentum model. <br><br>Markets typically trend 30% of the time and range 70% of the time. So most money is made during the 30%. <br><br>when the markets go sideways or ranging/chopping. Trend momentum Models would enter a position and would exit even if at a loss and again re-enter at a higher price.<br><br>If the model is designed well, the chops will be minimal but there is NO way to avoid them completely. It&#39;s not a bug, it&#39;s a cost of doing business.<br><br>Even if it&#39;s logically right it is really hard to execute emotionally. <br><br>And when the trades go wrong you look foolish to yourself and everyone else around you. <br><br>But you need to remind yourself, the model is designed to save you from you.<br><br>When you choose to follow the trend/momentum model. You need to keep your knowledge and instincts aside and just keep following your plan.<br><br>Occasionally you will be right and the model will be wrong too. Yet you need to follow it. It takes a discipline of a monk to trust some model and not yourself especially when you have money on the line and it&#39;s not for everyone.<br><br>This is the reason W3Q always reminds you, you should subscribe only if you are aligned with this style. <br><br>Because even if at parts it might not appear so, the model works overall in aggregate. And if you are not on board, very likely you will be quit midway and the model will go on to make 100x when the overall market gets trending again.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The core pillars of W3Q models are Trend, Momentum, Relative strength, and Price action.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now that we are clear on the WHY. let&#39;s get on to the HOW.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">HOW BEST TO USE THE MODEL INSIGHTS</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While Model insights work standalone too but </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">the best way to extract the maximum juice out of the model insights is by combining them with your <strong style="font-weight: 700;">own trading system or trade setups.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you do not have one and are looking to learn then the next sections should help you think through some of the areas you need to consider. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the end, we will stitch everything we have learned in different sections to make it practical.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s get started.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">RISK REWARD </strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A lot of people pay a lot $$$$ to learn this one thing in paid courses so pay close attention. If you internalize Risk reward instead of Win Rate it will change how you trade.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most amateurs think you need to be right all the time to make money in the markets. All they focus on is the win rate. But here&#39;s a fun fact<br><br>Many of the world&#39;s most successful trading models and traders have a win rate of 30%-40%. Despite getting 6 of 10 wrong, they are wildly profitable. How?<br><br>They optimize for risk-reward (RR) which means how much would you lose vs how much would you win on a particular trade.<br><br>For example, If a trading model has a RR of 1:3 which means <br><br>If you lose the trade, you lose 1% of your capital. <br>If you win the trade, you gain 3% of your capital.<br><br>If you achieve a win rate of 40% or higher, the trading model would be profitable. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And if your win rate is higher then the profitability of the model goes exponentially higher with that RR, as the effect of compounding kicks in.<br><br>The next thing amateurs do is focus on big numbers while the pros focus on percentages %.<br><br>If there are 2 trades below which one would you choose?<br><br>1. BITCOIN &#x2003;&#x2003;Entry 25000 Stop loss 20000 Target 35000<br>2. DXY (USD)&#x2003; Entry 101 Stop loss 100 Target 105 <br><br>If successful then both will make money but the Bitcoin trade has a RR of 2 whereas the forex trade USD has a RR of 4<br><br>The capital a trader has is finite, so the pros choose to deploy it only on high RR trades only. <strong style="font-weight: 700;">They don&#39;t go after every trade. </strong><br><br>It&#39;s emotionally hard to <strong style="font-weight: 700;">not</strong> FOMO and wait for your perfect RR setups coz they might not come at the same time. But that&#39;s a price to pay if you want to be successful over the long term.<br><br>Now RR of 1:2 is by no means shabby, in fact, great if you can get it constantly. The example was shown just to make a point. <br><br><strong style="font-weight: 700;">Most amateurs take trades which doesn&#39;t even have a RR of 1. That&#39;s a sure way to lose coz no system will have a high enough win rate to make that RR profitable.</strong><br><br>This also tells you why SHORTING is not such a great idea unless you are scalping on LTF, hedging your longs or you are a multi-strategy long/short fund.<br><br>For an average Joe, it doesn&#39;t make much sense on HTF for 2 reasons, </p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You need a very different kind of mindset to Short. It&#39;s not for everyone. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">RR is never that great. </li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even the worlds best short sellers have made 90% of their wealth going long.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Say a coin is up from $1 to $100. You feel very confident this will go low. OK, but you can&#39;t short while the trend is still strong coz if something can go from 1 to 100 it can surely go from 100 to 150 in a short span. You cannot hold your positions indefinitely. <br><br>OK, So you wait for the trend to break on HTF which is 20%-30% for such high momentum coins. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Suppose it does that, now what do you do? Take the trade? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Your SL needs to be almost 40%-50% (just basic math) and your target is what? another 20-30%? Coz nothing goes to zero unless it&#39;s a fraud coin.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So you don&#39;t even have an RR of 1.<br><br>So the only option is LTF trades. On LTF the swings are so wild you will not be able to hold to them either. Makes shorting unviable for the vast majority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To sum it all up,<strong style="font-weight: 700;"> If you are serious about trading then RR is something you cannot ignore.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">TIME-FRAME</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The very first thing you need to do is finalize your time frame. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most successful traders have maximum 2-time frames they operate on. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One high time frame (HTF) and one Low time frame (LTF). Anything more is usually overkill.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">HTF is used for signaling. And LTF is used for scaling in &amp; out of positions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you analyze a trade from 15 min chart, 1 hour, 4 hours, 8 hours, 12 hours, Daily, and weekly then I can assure you it would lead to analysis paralysis and you would never get consistent results.<br><br>No matter what tools, indicators, or models you use, the higher the time frame lesser (and cleaner) the signals, and vice versa. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It also depends on how active you want to be in trading. ROI should be measured not only in terms of money but in terms of time spent.<br><br>W3Q model already has you covered for the HTF signaling part. <br><br>So you need to focus on your LTF timeframe. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Daily time frame is ideal for sizing and scaling in and out of positions.</strong><br><br>Anything less than Daily, then you are playing in the arena of pros and bots. <br><br>Not saying you can&#39;t succeed but you need to be really good to have a sustained edge.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Again, what is HTF and what is LTF is subjective there is no holy grail of what time frame is the best. There are a lot of successful traders who use 4-hour HTF and 15 min as LTF too.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To sum it up</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Focus on your timeframe. Ignore everything outside it. It&#39;s just noise as what is a buy on one TF could be a sell on another.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">INDICATORS</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once you have your Time-frame nailed down, finalize your tools.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s the thing, </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Just like buying a food processor won&#39;t make you a good chef, an indicator or a model won&#39;t automatically make you profitable.</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There is no magic indicator that prints money. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The reason is simple. If there was any indicator with static settings capable of predicting/ extracting alpha then the smartest people on earth with access to $$$ and computation would have squeezed all the juice from already.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Remember W3Q is not just a Buy/Sell indicator model. It also has scanning capabilities to give you the list of top picks with invalidation levels.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So the bulk of your work is already taken care of.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Also, most of these indicators <strong style="font-weight: 700;">when used standalone are</strong> <strong style="font-weight: 700;">useless </strong>but the idea is to use them and combine them with HTF signals generated by the W3Q model to get the biggest bang for the buck.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">NOTE</strong>: Below tools are chosen as they are freely available and popular on TradingView. W3Q has no association with them or benefits in any way from it. If you know of better indicators and would like to share them with the wider community then shoot a Twitter DM.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Support and Resistances Levels with Breaks</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The first Indicator helps in calculating and plotting Support and Resistance Levels.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/06/image-2.png" class="kg-image" alt loading="lazy" width="565" height="63" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Indicator from TradingView</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The effectiveness of this indicator is subjective but gives you a visual of where the support and resistances lie for each timeframe. It can help you add to or exit from positions respectively.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">2. &#xA0;Bollinger Bands</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Won&#39;t get into how the indicator works. It&#39;s a classic indicator with tons of literature for those interested.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One way to use this indicator is to set the standard deviation to a higher number such as 3 than the default 2 settings. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The idea is to add to positions when the price reaches the lower end of the band and book some profits when it reaches the higher end of the band.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Again as mentioned earlier, on a standalone basis this won&#39;t work but they can be used on the model insights to position in and out of trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now both the above indicators fall in the category of Mean reversion and are handy when the markets range.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there are times when the markets trend and make strong moves on both sides. Especially true for crypto more than TradFi.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s when the next 2 indicators would come in handy. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">3. RSI</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This doesn&#39;t need much explanation. It&#39;s one of the staples of any trend and momentum trader&#39;s toolkit.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">But Most people use it wrong. </strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They use it as an overbought and oversold indicator. Something can stay overbought or oversold for a long time. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The best of the moves of any coin or stock happens after it&#39;s overbought and vice versa.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">4. MACD</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another classic and doesn&#39;t need much explanation. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The reason MACD is chosen here coz it&#39;s one of the complete indicators and gives you a Buy/Sell signal and not just a reading of bullish or bearishness.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let me reiterate. On its own, it&#39;s not as effective. So don&#39;t go about betting the farm on a buy/sell from MACD.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To sum it up</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Try and put one or a combination of the mentioned indicators (or if you have access to better ones). Run it on <strong style="font-weight: 700;">your</strong> chosen LTF and backtest it on all the calls made by W3Q models.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Very likely for every coin the W3Q model was long on HTF, you would get multiple entry/exit signals on LTF using your chosen indicator. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can punch multiple trades on LTF till the signal is open on HTF for every coin (more on this below) </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The idea here is to have a combination of TF and Tools that will help you make your own Buy/Sell decision on LTF. And you can use them on the coin signals provided in the weekly updates.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">RISK MANAGEMENT</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Your number one job as a trader is to manage risk. When you do that, returns will take care of themselves.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Stop Loss</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As mentioned earlier, you need to have an exit plan even before entering a trade. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The stop loss doesn&#39;t need to be static. <br><br>Use trailing stop loss A trailing stop loss is a dynamic stop loss order that adjusts as the price of the asset moves in your favor. It follows the price at a specified distance, allowing for potential profit-taking while still protecting against a sudden reversal.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">That&#39;s why in all W3Q updates, an invalidation level is given and they are constantly updated. This is to help you size your trades. </strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More than anything else, the right sizing is what will determine your return. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">POSITION SIZING</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many techniques but here we will focus only on 3 ways to do it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Fixed Dollar Amount Sizing</strong> - With this technique, you determine a fixed dollar amount to allocate to each trade. For example, you may decide to risk $500 on each trade regardless of the stock price or volatility. While it&#39;s simple to implement and good for beginners it does not automatically scale up or down with the account size.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Volatility-Based Sizing </strong>In this method you allocate a higher % of the capital to majors such as BTC/ETH high market cap coins and a lower % of capital to high volatility low market cap Alts. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Fixed Percentage of Capital</strong>: In this technique, you allocate a fixed percentage of your trading capital to each trade. For instance, you might decide to risk 2% of your capital on each trade. As your capital fluctuates, the position size adjusts accordingly. Among the 3, this approach helps maintain consistent risk across trades and hence is the most optimal.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If your account size is BIG then volatility-based sizing makes sense. As then liquidity comes into the picture as well.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Diversification - </strong>Most folks not only commit capital but also their identity to a particular coin. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are &quot;Anything&quot; Maxi then by definition you are not managing risk. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">&quot;There are old traders, there are bold traders. But there are no old bold traders.&quot;</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">W3Q model publishes a maximum of 30 coins. Why 30?<br><br>Many subscribers don&#39;t have access to All Alt-coins and All Exchanges. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some cannot participate in smaller Alts due to their portfolio size and liquidity constraints.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hence the Model coverage has a mix of Majors and Minors which would address these constraints. This allows many to have a diversified allocation range of 3%-10% per coin.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Diversification is a key part of risk management. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now just coz there are 30 published doesn&#39;t mean everyone HAS to allocate to ALL coins at the same time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One way would be to <strong style="font-weight: 700;">just take starter positions but allocate meaningfully only to coins that go long on your LTF system</strong>. Choose a sizing technique that makes the most sense to you.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Risk Management Rules</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A model or a system is nothing but a set of rules.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Writing down your process and journalling helps a great deal in eliminating flaws in your model.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can keep refining them but have something in place first. And only take trades that fit into your rules.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This may include rules on the maximum percentage of capital you are willing to risk per trade, your LTF entry/exit criteria, the maximum number of open positions at any given time, or the maximum daily or weekly loss limits. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Over time and with experience, your system will get better and better.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Scaling in and Scaling out of Positions</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once you have your Timeframe, Indicators, Risk Management, and Sizing sorted you have some sort of an LTF system in place. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can use that to scale in and out of positions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Scaling In:</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fixed Increments:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Adding to a position in fixed increments at a predetermined price or time intervals.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Example: Buying an additional quantity of an asset after it has dropped a certain percentage from the initial entry point.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Trend Breakout Scaling:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Adding to a position when the price breaks out of a key resistance level or a significant technical pattern.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Example: Buying more of an asset when its price breaks above a previous high or a major resistance level.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Gradually build your position as the price confirms the breakout on the coins published.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Example: Add to your position when the RSI is above 70 and the MACD line crosses above the signal line.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Scaling Out:</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fixed Targets:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Selling a portion of the position at predetermined price targets.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Example: Selling 50% of the position when the price reaches a specific resistance level or a target set based on your chosen indicator signals on LTF.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Trailing Stop Loss:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Adjusting the stop-loss level higher as the price moves in favor of the trade, gradually securing profits.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Allows for capturing larger gains while still providing an exit point if the trade reverses.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Example: Moving the stop-loss level up to lock in profits as the price increases. All platforms have this ability to have a Trailing SL.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Pyramiding</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Pyramid is a technique that involves scaling into a winning position. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You add to an existing position after the market makes an extended move in your favor. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If done right can compound your returns but if not handled well then can magnify the loss too. </p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/06/image-3.png" class="kg-image" alt loading="lazy" width="583" height="558" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Begin by establishing your initial position size. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When the trade reaches a predefined milestone or profit target, incrementally increase your position size. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The additional position should be smaller than your initial position to manage risk. The idea is to add to your position selectively as the trade moves in your favor. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">With each new position added, adjust your stop loss level to protect the accumulated profits. This helps ensure that even if the market reverses, you still lock in some profits from the previous positions. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Determine your exit strategy for the entire position, including the initial and added positions. This can be based on a combination of your LTF system and the signal from the W3Q model.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hope you find some value out of it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Remember trading is the world&#39;s most competitive sport. You are going head-to-head against the best and the brightest. As you are upgrading your selves with knowledge so are others.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Keep learning. Stay Sharp. All the best.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">W3Q</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant is purely a research publishing firm that provides no personalized financial advice. Do your own research and consult your financial advisor.**</p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/164eb18e?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuxCAMQNHTDLtEtiGGLDiMwU6Ghghphvb8VWfR5V986WmORSsmZxk5xUiRmZ3d0vrSNHPYkxjZQaS1AADaxsGCe2ZFJZYIcdcKm2dRbwccKloMdTfXMgF5YNoIMVBY1bwK7ZysgBdOjwD3ej7He65tuFd-z3H1Vq_29SPdXvIIcP5B1jpuN3P57tfykbmZP9t_lT7OJTFGpN8AAAD__8OqP58"></body>
</html>
