<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>TradingView Indicator Performance - Part 1</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuxCAMQNHTDLtENjEQLziMDSZDQ4Q0k_b8VWfR5V986dWctBbcnWWMzASA6J1d0sfSa46BpLAIW9AaAAB9lK2ae-bYqBoLQQmqaNI8BWu2FybUltj17MFviJD8tgXgNe2laPLaEBl9owfBtR7P-b7XPt0rv-95jl7O_vUjw17yIDj-IGuZl7uzfo9z-cjcnT_bf-mYx7JHTOh_AwAA__-0pT9k">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">While the I&#39;s are being dotted and T&#39;s are being crossed I thought why not give a sneak peek...

Also, let&#39;s witness together how this indicator stands its ground under real market conditions.

I will be updating the HTF/LTF live on Twitter for various Model longs. Also, we can do an AMA of sorts for any asset you folks want to see.

The estimated time for roll-out would be next month. Will keep you posted.

We will divide it into 2 parts. Part 1 - Crypto. Part 2 - TradFI.

If you haven&#39;t alread</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/b1a8c38c?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">TradingView Indicator Performance - Part 1</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">7 Nov 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/d32139b3?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/231b9098?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While the I&#39;s are being dotted and T&#39;s are being crossed I thought why not give a sneak peek...<br><br>Also, let&#39;s witness together how this indicator stands its ground under real market conditions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I will be updating the HTF/LTF live on Twitter for various Model longs. Also, we can do an AMA of sorts for any asset you folks want to see.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The estimated time for roll-out would be next month. Will keep you posted.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We will divide it into 2 parts. Part 1 - Crypto. Part 2 - TradFI. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you haven&#39;t already then read the last <a href="https://www.w3q.xyz/r/ee655173?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">post</a> first. It&#39;s important.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There we covered <strong style="font-weight: 700;">What </strong>(problems are we solving) and <strong style="font-weight: 700;">HOW </strong>(are we solving them)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I would like to <u>reiterate</u> that, NOT claiming this as the ultimate indicator, I am sure there are many great ones out there. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s designed to be <strong style="font-weight: 700;">Simple &amp; Objective </strong>which can be used in real-time, and in confluence with the Web3Quant model updates.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If any of you come back to me with a better alternative that outperforms this and meeting ALL the requirements, then not only will I LOVE it.<br><br>I will also gift you the All-Access sub worth $3000 as a thank-you.<br><br>I will always choose the best ideas, even if they are not mine.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">So what makes an indicator useful?</strong></p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It needs to be able to give <strong style="font-weight: 700;">definitive </strong>- Buy &amp; Sell as early as possible.<br>Otherwise, you only get ambiguity and noise. Not Signal.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The signal needs to be <strong style="font-weight: 700;">clean without flips/flops</strong>. which allows you to stay in the trade for as long as possible to ride the full move<br>Otherwise, Whipsaws/sideways markets will kill most gains.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"> Should be universal (in both, <strong style="font-weight: 700;">settings </strong>and asset <strong style="font-weight: 700;">coverage</strong>).<br>Otherwise, it will never be <u>practical</u> unless you are a single-asset trader.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Should work on a <strong style="font-weight: 700;">standard &amp; consistent time frame</strong> which can be set as HTF/LTF. <br>Otherwise, you will forever be in analysis paralysis mode for every new asset.</li></ul><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">So how does the Web3Quant indicator work?</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Green indicates a buy; red, a sell. No guesswork.<br><br>Those lines also act as support/resistance levels respectively.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">What are the timeframes and the use cases for each?</strong><br><br>3Day, Daily, 4hour.<br><br><strong style="font-weight: 700;"><u>3Day</u></strong> - For Investors who operate with a value thesis but need an instant quant-based decision. <br><br>For traders, it&#39;s a great Bull/Bear regime filter. <br><br>A good regime filter alone can save you from a lot of pain. It&#39;s no secret that during the bull everyone makes money. even folks who can&#39;t spell the word Trading.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But 90% of them cannot keep the money they made. Why? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coz they don&#39;t know when the music has stopped. They keep trading or bag-holding and give everything back during the bear. <br><br>Only a few can <strong style="font-weight: 700;">mentally </strong>recover from the pain of round-tripping the bull run gains.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A regime filter will ensure both investors and traders are always on the right side of the trade. <br><br><strong style="font-weight: 700;"><u>Daily</u> </strong> - This will be the universal High Time Frame (HTF).<br><br><strong style="font-weight: 700;"><u>4-hour</u></strong> - This will be the universal Low Time Frame (LTF).<br><br>These are suitable for positional trades. Good enough to ride 50-100x as you will see in the results.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Indicator works on scalping timeframes too but will cover that in a separate post as it&#39;s a very different ball game.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Depending on trading style one can only operate on HTF, LTF, or a combination of both.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the coming days, I will publish a lot of insights on different ways one can use this indicator for</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Building Regime Filters in both Crypto and TradFi.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Relative Strength for Alt Cross Pairs. Alt/BTC, SOL/ETH, etc</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How to gauge Alt/BTC Season and other Dominance Plays.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How to play on-chain names that do not have much fundamental info or price history. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Options trading, Income-generating strategies on VIX, covered call ETFs, etc.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Psychological aspects and combining indicators with subjective elements around us and many more things that you would like me to cover.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of this will be more of a value-add than just giving access to the indicator alone IMO.  </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s get into the results... </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To keep this post short we will only cover indicators HTF Signals on Daily Time Frame. <br><br>Will go through selective coins to cover the different &quot;categories&quot; of coins. <br><br>Rest you play with when you get access to the indicator or we can during AMAs.<br><br>BTC should give an idea of the entire space.<br>SOL - Extreme winner. Extreme FUD. Most hated coin.<br>DOGE - OG meme play.<br>LUNA - Meteoric rise and Fall to Zero.<br>ADA - Light on fundamentals but heavy on cultish following.<br><br>Nothing against others but chose these as they are a lot harder to play with conventional value thesis or due to extreme sentiments/newsflow/noise.<br><br><strong style="font-weight: 700;"><u>BITCOIN</u></strong></p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-4.png" class="kg-image" alt loading="lazy" width="600" height="272" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">2023 was particularly challenging for a lot of Trend traders. So many extreme news-flows and FUD (from USDC depeg to Binance collapse scare to ETF application pumps to SEC losing battles) which resulted in 10 days of massive up moves led by a lot of chops and sideways movement. It&#39;s a good test for any indicator.</span> <span style="white-space: pre-wrap;">Web3Quant Indicator got you in by end of Dec 2022. Pretty much at the bottom when folks were calling for 10K BTC. Exited at opportune times too. Even got you in by end of Sep 2023. The sentiment was really bearish then too.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-5.png" class="kg-image" alt loading="lazy" width="600" height="269" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Indicator Exited by Mid-November 2021. That was pretty much the TOP of the bull cycle. </span> <span style="white-space: pre-wrap;">We had a couple of fakeouts in between. Those can be eliminated/reduced with the Regime Filter. Will write more in the future posts.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-6.png" class="kg-image" alt loading="lazy" width="600" height="270" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">indicator exited </span><b><strong style="font-weight: 700; white-space: pre-wrap;">before </strong></b><span style="white-space: pre-wrap;">the COVID crash. Got you in shortly after.</span> <span style="white-space: pre-wrap;">Most importantly kept you in the trade from Oct 2020 to April 2021. Exited when there was a mini &quot;bear&quot; phase. Got you in for the next upmove with one fakout. and Finally exited In Nov 2021.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-7.png" class="kg-image" alt loading="lazy" width="600" height="271" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Caught the entire &quot;Echo bubble&quot; of 2019 without fakeouts.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-8.png" class="kg-image" alt loading="lazy" width="600" height="270" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Exited the markets in Jan 2018. </span> <span style="white-space: pre-wrap;">Multiple fake entries but exited them quickly too. Again those can be reduced with regime filter. </span></div></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-9.png" class="kg-image" alt loading="lazy" width="600" height="271" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-10.png" class="kg-image" alt loading="lazy" width="600" height="272" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Caught both the waves in the 2013 cycle.</span> <span style="white-space: pre-wrap;">Whats really interesting is it did not turn red in the flash crash but later on.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>SOL</u></p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2023/11/image-16.png" class="kg-image" alt loading="lazy" width="600" height="323" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Caught both the up moves in 2021. One was 20x and the other 5x. Exited Nov 21. Caught some mini-upmoves too. Went long in Sep and caught the current frenzy too.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">LUNA - The Rise</p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-17.png" class="kg-image" alt loading="lazy" width="600" height="270" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">First upmove was 50x. Exited before it took the massive dip (not sure many of you remember that one.. in the early days Do Kwon appreared on the right track tring to build a consumer app.)</span> <span style="white-space: pre-wrap;">Next leg up was 10x.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">LUNA</strong> - The fall</p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-18.png" class="kg-image" alt loading="lazy" width="600" height="271" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Exited BEFORE the so-called &quot;Black Swan&quot; Event which caused a 98% drop in days.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">DOGE</p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-19.png" class="kg-image" alt loading="lazy" width="600" height="270" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Entry is easy. Re-entry is HARD. 100x move in DOGE.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">ADA</strong></p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-20.png" class="kg-image" alt loading="lazy" width="600" height="271" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Caught the upmove in the mania but exited in Sep 2021. That turned out to be the top of ADA too. Much before the entire market topped out.</span> <span style="white-space: pre-wrap;">That&#39;s why its important to play every coin/asset on its own flows rather than a fixed mindset.</span> <span style="white-space: pre-wrap;">Again fakeouts can be reduced with Regime filters.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">See you in PART 2.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/7b88d2ee?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
