<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Is KR1 a 100x Crypto Play?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuhDAMQNHTTHYgJ7bjsMhhbAeYFFCkGdrzV51Fl3_xpdeqWPNYwlpjLsvCWBDDemk_p95qJlPNcSsW08YAEFnNmcOzZjFvKwGJbi3Z0tCFCaERUzGl0GuChCApRkYBmZElUyK1TcHR_UFwzftzvO-5j_Cq73scZ_ejf_3oub70QbD_QWYfV7irfZ_H9JGFu362_7Jz7FPJUWL6DQAA__9aAj7L">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">In Q4 of 2022 when crypto markets were at the depth of bear and in complete despair, I had written a long-term investment thesis on Crypto Stocks with 50-100x potential.

I had mentioned that there are 3 Crypto stocks that I would be happy to hold for the next bull cycle.

The first two were Galaxy Digital and Hut8 Mining. KR1 plc is the 3rd.

I would encourage you to read the 2 theses coz I will be referencing them in this post. It will also give you an idea of how I think through these plays.
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/cfccca02?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Is KR1 a 100x Crypto Play?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">21 Jul 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/54bade0d?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/41bc0f15?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In Q4 of 2022 when crypto markets were at the depth of bear and in complete despair, I had written a long-term investment thesis on Crypto Stocks with 50-100x potential. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I had mentioned that there are 3 Crypto stocks that I would be happy to hold for the next bull cycle.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The first two were <a href="https://www.w3q.xyz/r/14de46da?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Galaxy Digital</a> and <a href="https://www.w3q.xyz/r/d47a8bbb?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Hut8 Mining</a>. <strong style="font-weight: 700;">KR1 plc is the 3rd.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I would encourage you to read the 2 theses coz I will be referencing them in this post. It will also give you an idea of how I think through these plays. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For example, HUT8 is not everyone&#39;s first choice when it comes to BTC miners, as almost all other miners have significantly better operational performance.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I still chose them, as my thesis was simple.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Conservative Management+ Strong Balance sheet + Survived 2018 bear market + Largest BTC HODL Stack + Available at Cyclically lowest valuations. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When the tide turns bullish, it was an obvious beneficiary. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I like my value picks to be no-brainers as </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I am NOT just after returns, I am after risk-adjusted returns.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I made a case for 100x. But factoring for unknown-unknowns, I felt it should still manage a 50x. It is up about 5x since. Another 10x to go. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If BTC reaches 150K this cycle (I expect it to be 2023-2025) which is about 5x from here, most miners would do a 10x-20x from here on as they are a higher beta play on BTC.<br><br>That should get us close to the 100x mark.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-9.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Snippet from HUT8 thesis</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Also, levels for accumulation were provided, which exactly played out in both BTC and HUT8.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-10.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Snippet from HUT8 thesis</div></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Galaxy Digital is up about 2x since, while it&#39;s not shabby, it has annoyingly underperformed its peers. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the thesis is intact and it usually tends to pick up during the middle phase of the bull cycle. Happy to hold it and see it play out. </p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-11.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Snippet from Galaxy Digital thesis</div></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Disclaimers:</strong> </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">None of what you read here is financial advice but it&#39;s safe to assume my personal investments are in line with what I publish.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now before you, degens go open leverage longs and rekt yourselves remember</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Many of you follow the HTF trading calls from my quant system.</strong><br>So it&#39;s important to know that this is a multi-year investment thesis and <strong style="font-weight: 700;">NOT </strong>a signal from my quant model.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">KR1 can very well go to ZERO. No, this is not a rhetorical warning to cover my base. FTX, Voyager Digital, and Three Arrows Capital (3AC) have proven that if management doesn&#39;t manage risk well then going to 0 is a very real possibility.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You should be able to handle gut-churning volatility. One point KR1 was down 90% from its highs. A 20%-40% volatility in prices is NOT abnormal.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Won&#39;t be answering any logistical or personal financial advice questions like &quot;Where to buy the stock&quot; or &quot;Should I buy or sell now&quot;. You need to figure it out.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Don&#39;t expect any wall street type complex stock analysis involving PE Ratios, DCF, quarterly revenue statements, etc. <br><br>I am an ExplainLikeIam5, napkin math investor who believes in a big-picture thesis. I will liberally use some assumptions which you might NOT agree with.</li></ol><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">What does KR1 do?</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They are a Crypto / Digital Assets investment company. <br><br>They invest in projects at the earliest possible stages, ranging from Pre-Seed, Seed, and Series A funding rounds.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They actively manage the portfolio for <strong style="font-weight: 700;">capital appreciation</strong> but also focus on generating <strong style="font-weight: 700;">substantial income from Staking</strong> activities (this is important, more on this later).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 have an stellar track record since 2016.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even the most successful VC business relies on some variation of the Pareto principle (80/20 rule) to bail them out.<br><br>i.e. they spray and pray across the board, of which on average</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">80% turn out to be duds, 15% do Okayish, and 5% are home runs. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">NOT KR1. It&#39;s the complete opposite in their case. Almost everything they touch seems to be 100x projects.<br><br><a href="https://www.w3q.xyz/r/60830d15?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Here</a> you can find All the projects they invested in year-wise. Don&#39;t just focus on what they picked, but on <strong style="font-weight: 700;">WHEN </strong>they picked them. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It will tell you more about their visionary thinking. They picked</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Ethereum in 2016. Yes, 2016.<br><br>Polkadot, Cosmos &amp; RocketPool in 2017. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To give you some context, People were furiously debating PoW vs PoS even as late as 2021 and how ETHs&#39; transition to PoS would fail. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whereas KR1 picked Rocketpool, one of the leading ETH liquid staking projects so early. Back then, Liquid staking was not even a thing. That&#39;s how early they were.<br><br>They also picked LIDO in 2020. Now a leader in ETH staking.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 is big on the Polkadot ecosystem. Almost every project they backed has gone on to win para-chain auctions. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The point here is NOT if the bet is going to pay off or not. The point is to highlight their ability to pick genuine projects/winners at seed rounds.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What&#39;s so special about picking winners with such a high hit rate at seed rounds? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s the thing, at that stage, everything is just an idea, and everyone pitches with great stories and stats. Everyone is convinced they are the next Satoshi / Vitalik. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Everyone thinks they can disrupt the whole financial system or their project is the best thing since sliced bread. That&#39;s why the VC business has such a huge failure rate. It&#39;s hard to know who can truly execute and deliver.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">OK. It&#39;s one thing to pick winners so early, but If you go through KR1&#39;s list of picks you will notice they also have largely avoided investments in scams or ghost projects too. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Considering how notorious the crypto landscape is when it comes to overpromising and under-delivering, scams, etc. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">their ability to sniff BULLS**IT cannot be stressed enough.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 dint have any exposure to FTX. Not the coin FTT nor the Exchange. None. This speaks to their risk management abilities.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Later we will go through some of the promising projects that could be big winners.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of the investments they have made are alongside one of the most prominent VCs of the space like A16Z, Placeholder VC, Paradigm, Polychain etc. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Again, you need <strong style="font-weight: 700;">serious street cred</strong> to even get seed allocation to such projects where the big boys are playing. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That should tell you how well-respected KR1 is.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I covered this in the HUT8 <a href="https://www.w3q.xyz/r/4f7e378e?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">thesis</a> on why should one even bother with Crypto stocks instead of focusing on crypto coins directly.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While all of it applies to KR1 too, 2 things that stand out more so</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">1) While everyone can buy BTC and have this debate on whether is it even worth buying BTC miners due to management execution risks,</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An average Joe will rarely have an opportunity to invest at such <strong style="font-weight: 700;">early stages of a project, let alone the valuations KR1 gets in at</strong>.</p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">KR1 bought 15M Lido at $0.01. It&#39;s currently at $2. That&#39;s a 200x. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And this is presuming Joe even has the skills to pick winners. We all know how hard it is.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">2)<strong style="font-weight: 700;"> No custody hassle or risks</strong> - Funny when I had written this point for both HUT8 and Galaxy, the FTX debacle had NOT happened. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since then many have learned the hard way that hacking or insolvency risks from custodians are real. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Not to mention the transaction costs to trade these small coins are high and you won&#39;t be able to trade with them with <strong style="font-weight: 700;">size</strong>.<br><br>By investing in KR1 one doesn&#39;t need to sleep over which coins to pick or how to store them safely.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In my experience, All home run stocks have only 2 things in common. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">HUGE Total Addressable Market (TAM) + Superb Promoters</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">KR1 ticks both boxes. Hence it&#39;s one of my highest conviction plays.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s do <strong style="font-weight: 700;">TAM </strong>first. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have covered this in <a href="https://www.w3q.xyz/r/25067cdc?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">HUT Thesis</a> already but in short</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I expect Total Crypto Marketcap to be at least <strong style="font-weight: 700;">10 Trillion Dollars</strong>. While it may seem a lot to many, it&#39;s less than even GOLD&#39;s market cap.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s about 10x from where we are currently.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of you might think it&#39;s too low which is fine too. The idea is to be roughly right than precisely wrong. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">but regardless it&#39;s safe to conclude that the TAM is gigantic. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you look back on all the millions of percent of gains that have come in some of the successful crypto projects, they have happened during the journey of 0 to 1 Trillion. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One can only imagine what&#39;s in store when this space goes from 1 to 10 Trillion.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Management</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While everyone has a shot at the same TAM opportunity, </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What separates the wheat from the chaff is the management.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 was founded by Geroge &amp; Keld. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They are not your garden-variety TradFi VCs who converted seeing the money.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They are crypto natives who have been in the space since 2011/2013. True OGs.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The fact that they established the listed crypto investment company in 2016 should tell you something. &#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They keep an extremely low profile. They don&#39;t put much effort into marketing or give mainstream interviews to tell their story.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most of the videos you would find of them on YouTube would be from conferences or meetups. I have gone through all of them (yes all of them). </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">My takeaway was these guys love and are crazy about the space. They live and breathe crypto.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In some of the 2017 videos, George is seen casually throwing some names of the project which have gone on to become massive names in the bull run.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They did an interview with Raoul Pal of Real Vision which you can find <a href="https://www.w3q.xyz/r/ea96034c?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a> </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It should give you a very good idea of their personality. They aren&#39;t your smooth-talking banker kinds, very grounded and humble folks. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why is it so important that I&#39;m focusing so much on their personality?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Anyone whose been around during the crypto bull runs know how greedy promoters can get. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s sometimes disgusting to watch things that happen around you during the bull run.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even a Twitter influencer account with a modest following (not even talking about the big ones) gets approached by all kinds of interest parties to do shady stuff. And they happily rug their followers all day long too. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Can you imagine how many offers a promoter of a crypto investment firm would be getting?<br><br>George &amp; Keld have seen 2 bull runs and yet there&#39;s nothing I could find that even remotely suggests anything other than founders saying good things about them. It&#39;s a big plus in my books.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-13.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">NYM Testimonial</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">BTW NYM is not a minnow. It&#39;s backed by the biggest names in the Crypto VC landscape. So testimonials coming from them can be considered legit and not coz they were given funding.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-14.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">NYMs investors</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A bet on KR1 is basically betting on G&amp;K continuing to pick winners. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You need someone with both skills and integrity. And I believe they are playing the long game.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the management team, you also have other solid names.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-12.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">KR1 Management Team</div></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">What makes me so bullish on KR1?</strong></p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Its Crypto Winter Proof with a built-in Flywheel that propels its growth.</p></blockquote><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">KR1 <strong style="font-weight: 700;">has </strong>and <strong style="font-weight: 700;">can </strong>survive a prolonged crypto winter (2018/2022). </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The number one reason many companies go bust is due to excessive debt or leverage. They&#39;re debt-free and they don&#39;t trade using leverage. They just focus on long-term investments.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They only invest in Proof of stake projects. This means they have no expenses for hardware, mining equipment, etc which most BTC miners have. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s an asset-light business which means they don&#39;t need to raise capital to grow. The last time they raised was 4 years ago. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They make substantial staking income. They generated over 25 million USD in 2021 and over 20 million USD in 2022. The staking income is more than their operational expenses.<br> <br>This allows them to make new investments from <strong style="font-weight: 700;">free cashflows</strong>. This is the flywheel effect I was referring to.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Being small is a massive advantage</strong>. Majority of the seed rounds tend to be tiny (range of 5M-10M). They can&#39;t do more else the project would already be a unicorn at the seed stage. That&#39;s rare unless we are in a mania phase.<br><br>Most founders like to get as many prominent VCs on their seed as possible. The reason being it gives them connections and traction from day 1. So if there are 10+ VCs then the average allocation is 500k-1M.<br><br>So as a VC, even if you wanted to, you cannot deploy HUGE sums of money. You simply won&#39;t get that much allocation. <br><br>So someone like A16z, Pantera, or Polychain who raise 100s of millions or Billions does not have the luxury to be super selective as 500k or 1M usd investments simply won&#39;t move the needle for them, but it does for KR1. <br><br>Biggies are forced to make a lot of investments (hence end up picking mediocre ones too) as they cannot sit on cash after such a big raise.<br><br>KR1 will have the same problem when it&#39;s gets to that size, but it&#39;s a good problem to have.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">During the crypto winter KR1 can <strong style="font-weight: 700;">wait </strong>a lot longer than the competitors. And while they wait, their staking income allows them to invest in <strong style="font-weight: 700;">NEW </strong>projects built during bear markets at much lower valuations. This is one of the reasons KR1 has more winners as compared to others.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">I am a firm believer in the concept that incentive drives everything.<br>Management holds significant stakes in the company and their performance fees are aligned with that of shareholders. <br>Performance fees are not due till they exceed a high watermark level. Currently, it&#39;s sitting at $280 million. Their current NAV is $125 million. This means they stand to gain only when the NAV crosses that level.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They are based in the Isle of Man hence all capital gains are Tax Free.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">*Figures are rounded for simplicity. Most data is older by a few months, hence just use it as a reference guide.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">KR1 Portfolio</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Every month they publish the NAV. You can find the latest <a href="https://www.w3q.xyz/r/edd65654?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a> All figures are in GBP.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-15.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Latest Published NAV and Top10 Holdings</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 has about 74 holdings. We won&#39;t go through all of them but let&#39;s see some of the interesting ones. <br><br>I believe it&#39;s more important to focus on their <strong style="font-weight: 700;">thought process</strong> rather than just their portfolio alone. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The reason is, raising 10M-100M will not be an issue for someone of their caliber during a bull run. And they can always go after new projects and ecosystems with bigger sizes should they want.<br><br>FYI Galaxy Digital raised 500m towards the end of the bull run in 2021 despite not being listed on Nasdaq.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Interoperability</strong><br><br>It started with ETH as a goto Layer 1. KR1 did invest in ETH in 2016 but their main thesis was interoperability or Layer 0. <br><br>Hence they invested in both <strong style="font-weight: 700;">Polkadot </strong>and <strong style="font-weight: 700;">Cosmos </strong>Ecosystem as early as 2017.<br><br>Also, a lot of crypto natives think in terms of winners or losers and in absolutes. <br>It&#39;s hard to argue with ETH&#39;s dominance and its network effect as layer 1. Even if ETH wins the race doesn&#39;t mean others have no future.<br><br>I think of all blockchain ecosystems as countries. Some countries have a booming economy and are in the number 1 spot but others do just fine if there&#39;s adoption.<br><br>Its like saying All businesses HAVE to be in New York or London else it&#39;s pointless. If you are in Singapore or Dubai it&#39;s ok too. <br><br>Purely from a price action perspective, both Cosmos and Polkadot have been disappointing thus far (but big winners for KR1 as they got in very early) but as far as building is concerned they have been relentlessly doing so. <br><br>If you subscribe to the theory that action is where the <strong style="font-weight: 700;">devs </strong>are, then both Cosmos and Polkadot are right up there.</li></ol><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-20.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Developer Activity on each chain</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&#x2003;KR1 is all over Polkadot and owns many of the parachain projects like Acala, &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; Moonbeam, Astar, etc. <br><br>&#x2003;Also one of the Directors of KR1, Aeron Buchanan is part of the Web3 &#x2003;&#x2003;&#x2003;&#x2003; &#xA0; &#xA0; &#xA0; &#xA0; Foundation, ex-Ethereum Foundation, and Parity Tech. <br> &#xA0; &#xA0;He has worked alongside Gavin Woods (Co-founder of Ethereum &amp; creator of &#x2003; &#xA0; &#xA0; Solidity and Polkadot)<br><br> &#xA0; With a revamped Polkadot 2.0 narrative you never know what&#39;s in store.<br><br>&#x2003;W.r.t Cosmos, all giga brains of the space swear by it. Many beleive, after Bitcoin and Ethereum if there&#39;s one ecosystem that will survive it would be cosmos.<br><br>&#x2003;Regardless of the price action, both these ecosystems serve one main purpose. &#x2003;They provide the staking income to KR1.<br></p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Staking and Yield</strong><br><br>Many people dream of retiring on rent/yields. It&#39;s such a base human desire.<br><br>So it&#39;s no wonder Staking is a Number 1 category as far as TVL (total value locked) is concerned.<br><br>KR1 has bet big on this. What&#39;s fascinating is that they didn&#39;t invest in 10 staking protocols and somehow managed to pick 2 winners.<br><br>They invested in 2 and they both turned out as leaders (number 1 and 2 in decentralized staking protocols) in the liquid staking category.<br><br><u>LIDO/ Rocketpool</u> - LIDO has the highest TVL &#xA0;among <strong style="font-weight: 700;">ALL</strong> (not just Defi or staking) protocols and Rocketpool comes at the 11th spot.<br><br>LIDO also happens to be in the top 5 fee-generating protocols. That shows it has real economic utility.<br><br>Lido&#39;s market cap is under 2B. It has massive potential to grow. It does not only the ETH chain but also Solana, Matic, and Polkadot networks. <br><br>And it comprises 24% of the KR1 portfolio. It can go on to be one of the darlings of the next bull run.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Celestia </strong><br><br>Many of the giga brains of the space have expressed the view that <br><br>After BITCOIN and ETHEREUM, Celestia is one of the biggest innovations in the base layer. <br><br>Delphi Digital has written a detailed report with its thesis. It&#39;s a <a href="https://www.w3q.xyz/r/b32b2761?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">free read</a> for those interested.<br><br>One look at the investor list should tell you about the quality of the project. Also, notice how early KR1 is to this project too.</li></ol><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-21.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Celestia Investors</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Zee Prime Fund</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 has invested in Zee Prime&#39;s new Fund and is one of their top 10 holdings.<br><br>If you are deep into Crypto Twitter you would have heard of Fiskantes. He&#39;s one of the partners of Zee Prime. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They too have have a reputation of bagging many home runs. </p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-22.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Partner of ZeePrime Capital</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is what one of the other co-founders had to say</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-23.png" class="kg-image" alt loading="lazy" width="auto" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now the reason to highlight this investment is, KR1 understands the talents in the space deeply and makes investments in them as they see fit. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So in a way with this investment it becomes like a fund of funds. During the bull phase this strategy can pay off big time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><u>Starry Night NFT fund</u></strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It wouldn&#39;t be fair to NOT bring up KR1&#39;s failures. <br><br>KR1 invested into Starry Night Capital, an investment fund focussed on high-profile NFTs. <br><br>Starry Night&#x2019;s portfolio included the first authorized &#x2018;Pepe the Frog NFT by creator Matt Furie as well as prominent artworks by XCOPY, a Beeple TIME Magazine cover, and NFTs from Tyler Hobbs&#x2019; Fidenza algorithm.<br><br>KR1 invested US$5mln through a subscription of shares in Three Arrows Fund Ltd, which launched Starry Night alongside pseudonymous NFT collector &#x2018;Vincent Van Dough&#x2019;.<br><br>After 3AC debacle the fund was worthless. And KR1 wrote off the entire investment to 0.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now a lot of people would consider this a failure but <strong style="font-weight: 700;">NOT </strong>in my books.<br><br>Here&#39;s how I see it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">During the NFT mania every other fund just raised money and bought worthless &quot;Art&quot; using investors&#39; money at exorbitant prices. <br><br>KR1 instead focused on buying it through responsible means by allocating to a reputable (at the time at least) fund. <br><br>When it didn&#39;t work out, instead of hiding it they transparently wrote the entire thing as 0. This speaks to their conservative behavior.<br><br>NOTE: Since it was done via a fund it&#39;s not entirely unrecoverable. The outcome is yet to be seen.<br><br>I can keep going about the other 60+ KR1 investments too but that would make the post really long. Do check out Hydra Ventures, MetaCartel, Nym, Argent, Vega, etc.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you are not investing in KR1 it would be worth tracking the investments they make. You might not get a seed allocation but at least you would know what projects to research and potentially invest in. &#xA0;</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Projections</strong><br><br>What do all 100xstock picks have in common? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They need to be small when you invest in them. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">With a current market cap of 25B, it&#39;s really hard if not improbable for Coinbase to be 100x. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For something like KR1 at 100m, It needs to be just 10 billion to be 100x. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">BTC miner&#39;s stocks were valued close to those levels in the last bull cycle. Both RIOT and MARA did over 100x in the last bull run.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most Meme coins were at 50B &#xA0;to 60B market caps. Coinbase listed at 90B marketcap.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Not comparing KR1 to these. Simply stating while 10B seems high they aren&#39;t out of the realm of reality during a mania phase of a bull cycle.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Never underestimate the insanity of a bull market.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Mr Buffet who knows a thing or two about investing said</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Rule No 1 Don&#39;t lose money.<br>Protect your downside. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So let&#39;s try and first see what the downside looks like. The upside will take care of itself. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Currently, KR1 roughly holds about 50m worth of ETH, Lido, and Rocketpool.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are a believer in Crypto then I presume at the very least you think both BTC and ETH are here to stay.<br><br>You could have your own targets for them but I believe ETH to be well over 10K during the next bull cycle. Which is over 6x from here.<br><br>Both LIDO and Rocketpool are higher beta plays on ETH. So they are very likely to have higher gains. <br><br>But even if you take 6x as the average, that puts the KR1 portfolio over 300m. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s give a 50% haircut to all the assumptions and it&#39;s still more than the current market cap of KR1.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Just 3 holdings give me comfort that at current valuations there&#39;s a cushion on the downside.<br><br>Remaining 70 holdings of KR1 are free to swing for the fences.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Something to note. Since KR1 invests in seed rounds and only in legit crypto projects, it takes time to build and for the story to play out. Typically 2-4 years. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most of their picks haven&#39;t even experienced a true bull market yet and are ready for the next one. So in some sense, the story hasn&#39;t really begun yet. <br><br>Their current market cap is so tiny that even 1<strong style="font-weight: 700;"> just 1</strong> massive home run with a meaningful allocation would be enough to take their portfolio to 100x.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">NOT so good things</strong>. <strong style="font-weight: 700;">Room for improvement.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">2 things are holding the stock back IMO and need to be fixed.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Poor communication from the management team </strong> - It&#39;s one thing to keep a low profile on the media front but totally another to not communicate with the shareholders at all. <br><br>It&#39;s the polar opposite of the likes of BTC mining companies who publish an excruciating amount of operational details every month. <br><br>Being publicly listed comes with some accountability. <br><br>KR1 does not even have a Quarterly investor Conference call which even the most opaque Tradfi-listed companies do. <br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Listed on a lower tier exchange</strong> - While there&#39;s nothing wrong with the Aquis exchange, the stock is not easily reachable to a vast majority of investors. Not sure what the reason or the strategy is about this but at the very least it needs to be listed on a more prominent exchange to gain traction.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To be fair to them, the management has <a href="https://www.w3q.xyz/r/c3a58ff7?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">released a FAQ</a> that addresses the some of points. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They can do better.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Risks</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Lastly, No investment thesis should be complete without highlighting the Risks else you are just another delusional Moonboi.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Stating the obvious but If there&#39;s evidence of any of the below risks playing out materially then I would cut positions without any notice. So DYOR.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><u>Crypto never goes back up again</u>. The entire thesis hinges on crypto doing well. If that were to fail then unlikely that KR1 will defy gravity.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><u>Management does an FTX/3AC/Voyager Digital</u>. Before their spectacular failure, the FTX/3AC were the smartest guys in the room. That didn&#39;t stop them from making the rookie mistake of letting go of Risk management by over-leveraging themselves and going bust. Thus far KR1 management has been great, hope they continue to do the same.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><u>Adverse Regulations for crypto companies</u> - Hard to predict but this can be a very big risk if it plays out.</li></ol><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Final Thoughts and How Am I Playing this</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">KR1 is the real deal and has all the markings of a mega-winner. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So it&#39;s a Buy &amp; Hold play.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">If </strong>one is convinced about its potential then the biggest mistake one can do is apply technical analysis on such a micro-cap and try to be cute thinking one can trade in and out of it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The liquidity is so low that once the market realizes its potential the re-rating could be quick and one might not get a re-entry with meaningful allocation in the heated bull cycle.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In Summary</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Zero Debt + Asset Light business + Generates Free Cash flows from Staking + Doesn&#39;t need to dilute + Extremely High Win Rate + Skilled Crypto Native Promoters + Management Incentives aligned with shareholders + 2018/2022 Crypto Winter Survivors + Many of the projects are in infancy and their story hasn&#39;t even started. </p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All the best! See you in the next one.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant is purely a research publishing firm that provides no personalized financial advice. Do your own research and consult your financial advisor.**</p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/e2537428?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
