<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Web3Quant Indicator : How-To Guide</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zj1uwzAMQOHTRJsNkqJ-PPAwIiU7qmUISNyev2iGjm94wFclaTXMrgkmCBiZN-_aVfpYepUYCmmzlPa6xQ0AEDTmUNxToLTANTJ539AQOBAU3iExmqqa60JADIgeI2eEtSb1QDsGNs5m9GC41uM53_fap3vJ-57n6Hb2r58y2qs8GI4_yGrzcrfo9ziXj8zd8tn-S8c8lhwxIf0GAAD___oRPh0">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Although this guide is written for Web3Quant indicator the principles can be applied to any trend momentum indicator.

As always it&#39;s written for normies in ELI5 format.

This is the 1st version. Will periodically be releasing updates to cover more questions and strategies etc.

Heres some key bullets but you need to read the indicator post to get the context. It&#39;s important.

 * What makes any indicator useful - One that gives Clean. Definitive. Universal and a consistent signal.
 * Problems - </span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/6fe4eb64?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Web3Quant Indicator : How-To Guide</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">13 Jan 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/8bae348a?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/c7ccab4e?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Although this guide is written for Web3Quant indicator the principles can be applied to any trend momentum indicator.<br><br>As always it&#39;s written for normies in ELI5 format.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is the 1st version. Will periodically be releasing updates to cover more questions and strategies etc.<br><br>Heres some key bullets but you need to read the <a href="https://www.w3q.xyz/r/774326aa?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">indicator post</a> to get the context. It&#39;s important. </p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What makes any indicator <strong style="font-weight: 700;">useful </strong>- One that gives Clean. Definitive. Universal and a consistent signal.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Problems</strong> - Overcrowding, Overfitting, Optimize for Lag or Smoothness?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Solution </strong>- AllInOne. Universal. Simple. Preconfigured. Balanced.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>NOTE</u>: You are&#xA0;<strong style="font-weight: 700;">NOT</strong>&#xA0;getting access to the scanner or the indicator that I use ( that will not be made public). Those insights will only be shared via regular updates.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Trading investing is all about answering only 3 questions. Thats it. Rest is just Intellectual masturbation.<br><br><u>WHAT</u>? <u>WHEN</u>? <u>HOW much</u>? to buy/sell.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">How much? is very personal to each individual but the</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">WHAT and WHEN can be standardized. Hence Web3Quant <u>only</u> focuses on those.<br><br><u>What</u>&#xA0;- is solved by a quantitative scanner. <br><br>It signals what coins to long/short. This is&#xA0;<strong style="font-weight: 700;">critical</strong>&#xA0;as everyone has a finite capital but there are 1000s of new Coins/Stocks.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>When</u>&#xA0;- is solved by a signaling indicator. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Web3Quant indicator is designed to be&#xA0;<strong style="font-weight: 700;">Simple &amp; objective&#xA0;</strong>which<strong style="font-weight: 700;">&#xA0;</strong>can be used by the subs in<strong style="font-weight: 700;">&#xA0;confluence&#xA0;</strong>with the Web3Quant model updates.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">How does the Web3Quant indicator work?</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Green indicates a buy; red, a sell. No guesswork.<br><br>Those lines also act as support/resistance levels respectively.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="systems-thinking" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;"><u>Systems Thinking</u></strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most folks get intimidated hearing the word model. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">No you don&#39;t need to have access to some supercomputer with the fastest internet or some proprietary data.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A lot can be achieved with rule-based systems. It&#39;s about doing a lot of little things right than having some mystic settings or magic indicators.<br><br>The guy who got the Nobel Prize for efficient market hypothesis has also said the only 2 anomalies to his theory are <u>Value</u> and <u>Momentum </u>and that </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">momentum is a premier anomaly.<br> <br>Value is discretionary. You formulate a thesis and trade invest accordingly. I do that too and publish long-form bull thesis </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I only believe in timeless principles. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The heikin-Ashi candle which is a trend tool was developed by Japanese rice trader in the 1700s. So yeah </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">trend and momentum have been known to work for a while and are not a fad or voodoo.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Web3Quant model or systems core pillars are <u>Trend, Momentum, and Relative Strength</u>. This is what is covered via regular model updates and positions.<br><br>sometimes value and momentum can be contradictory to each other.<br><br><u>Example</u>: You could have a value thesis that Bitcoin will touch 100K but <br>your trend system might enter and exit multiple times during that journey.<br><br>That is why one is better served by formulating allocation strategies for each style.<br><br><strong style="font-weight: 700;">Core positions could be via value and trades can be expressed via trend systems.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even before you get to the tools you need to first adopt the <strong style="font-weight: 700;">mindset</strong> of system trading.<br><br>Efficient markets are a <u>lie</u> but you know what&#39;s not a lie. <strong style="font-weight: 700;">Markets are damn smart.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So if you believe you can outsmart the markets all the time then I have some bad news for you.<br><br>I have seen countless folks draw squiggles and claim I called this and that. But can you honestly risk manage such trades? Don&#39;t answer that.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It does look great when they play out but they aren&#39;t useful IMO.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Calling means nothing. Gains are in positioning.<br><br>if calling it is all you are after then slap a moving average crossover on your chart and you will outperform all the larps, YouTube, and ticktock traders. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most profitable traders have nothing exciting to say on a daily basis. <br><br>They focus on finding their <strong style="font-weight: 700;">edge</strong> and keep exploiting it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sure some gifted individuals call all the moves but that&#39;s an exception and not the norm.<br><br>The first step is always to surrender to the idea that</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Systems &gt; Discretionary</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All your intelligence should go in designing the system. once that is done you need to switch off your mind and follow your system.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">next step is to accept that systems <u>won&#39;t work all the time</u>. <br><br>World&#39;s best systems have a hit rate of 30%-40% with a high-risk reward and are wildly profitable.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">A lot of you want the upside of a model but tend to throw the baby out with the bathwater moment there are sharp reversals. </strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It doesn&#39;t work that way.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-17.png" class="kg-image" alt loading="lazy" width="600" height="264" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Heres an example from the last BTC cycle.</span> <span style="white-space: pre-wrap;">There were multiple sharp 20%-30%. During the entire move indicator stayed green. Only the last one, it turned red and signaled exit.</span> <span style="white-space: pre-wrap;">There is no way to tell which 30% drop is the shakeout and which one is trend exhaustion.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So then what are the key principles you need to accept?</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Its in the name Trend <strong style="font-weight: 700;">following</strong>. You will by definition <strong style="font-weight: 700;"><u>lag</u></strong> on both tops and bottoms. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You can still be profitable by just catching the meat of the move.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How much lag? will be based on the timeframe you choose. The higher the timeframe cleaner the signals but you lose more meat and vice versa.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Market&#xA0;trends 30% of the time and ranges for 70%. Gains are made during the 30% time but you DONT know when those are.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The chop phase is the real ENEMY of trend systems. there is no way to avoid it. only one can minimize it.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Few of your winners will take care of the losers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The biggest challenge in systems trading is, managing emotions especially when at times you will be right and the system will be wrong. <br><br>That&#39;s when you tell yourself you want to be the casino and not the player. <br><br>The math will ensure you win over time if you consistently and holistically follow the system.</li></ul><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="regime-filter" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Regime Filter</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I spoke a bit about regime filter in the <a href="https://www.w3q.xyz/r/5c48fdd4?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">post </a>and the Twitter thread <a href="https://www.w3q.xyz/r/b35e0ac8?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">in layman&#39;s terms is a period when things are easy or hard.<br><br>It&#39;s like hunting or fishing. Sure you can go hunting anytime but during the period you get more bang for your buck.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I&#39;m sure many of you have heard people say &quot;We are in a bull market&quot; but </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">how does one even know or quantify it?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A regime filter helps with that. You can do a lot of sophisticated things but I will cover some easy ones that anyone can do right away.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">USD is one of the best indicators of risk on and risk off. and it will continue to be so as long as its the world&#39;s reserve currency. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a weekly DXY chart. Notice when the Web3Quant indicator turned green and red. <br><br>One look at the dates and you can immediately tell what those periods meant for crypto bull and bear markets.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A dart-throwing chimp could have made money in the bull market but would give it all back if it kept continuing during the bear.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you just avoided playing during a hard time. that alone would ensure you get to keep the money you made.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Remember we are not talking about trading DXY itself here we are talking about assessing just the regime.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-15.png" class="kg-image" alt loading="lazy" width="600" height="277" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So what other good tickers for the regime filter?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">TOTAL - Overall Crypto<br>OTHERS - for the Alt season.<br><br><strong style="font-weight: 700;">The basic idea is you want to track the biggest and the most liquid asset in the area you are interested in trading.</strong><br><br>If I were to trade tech stocks then I would look at NDX</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-16.png" class="kg-image" alt loading="lazy" width="600" height="278" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="timeframes" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">TIMEFRAMES</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have seen folks have timeframes on their charts ranging from 5 minutes to yearly. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It can only lead to analysis paralysis coz what is a buy on a one-time frame can be a sell on another.<br><br>All you need is a High Time frame (HTF) and a Low Time frame (LTF).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">HTF for signals. LTF for entry/exits.<br><br>What should be HTF and LTF will vary on the asset class and your style.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As a creator I have chosen to design the indicator to be universal which mean it needs to work on everything but you are not restriced as such.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I will go on a limb and say its unlikely that many of you are trading bonds, forex as well as altcoins and memes.<br><br>So ignore everything else and focus on the assets (as a category) you are interested in. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Back-test the web3quant indicator and see what timeframes work.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s the thumb rules or guidelines</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">More volatile the asset lower the timeframe.</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">LTF should be 1/3rd of HTF</strong></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So if you are a positional trader then</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">TradFI - weekly and daily can be good HTF and LTF.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In Crypto<br><br>BTC - 3d and Daily<br>Major Alts - Daily and 8hours<br>Minor Alts - 12h and 4 hours</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Crypto Stocks trade more like crypto than Tradfi so Daily and 4 hour makes more sense there too.<br><br>If you are more of a swing trader then<br><br><strong style="font-weight: 700;">Daily and 4 hours are good TF as HTF and LTF for most assets.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="scanner" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">SCANNER</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Earlier I mentioned the scanner. It solves the &quot;What&quot; to buy/sell aspect.</p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;">Give someone a fish and you feed them for a day. Teach them how to fish and you feed them for a lifetime</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have always believed in both giving the fish and teaching how to fish. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At some point I aim to build a scanner too but it&#39;s a lot harder than the indicator. So let&#39;s see how we get along with that. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Web3Quant updates and even on Twitter I speak of a lot coins so could just follow that but always good to build your tools too.<br><br>When the going gets good most trend indicators will signal a buy. Web3Quant indicator is no exception.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Having a good scanner ensures you go long a coin that has more upside than the others. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thats where the relative strength kicks in.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Heres a tip.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">RSI is a really good indicator but most people use RSI the wrong way.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They use it as an overbought and oversold indicator. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Something can stay overbought or oversold for a long time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">in fact, the vertical move on a coin or stock happens after it&#39;s overbought and vice versa.<br><br><strong style="font-weight: 700;">Weekly RSI &gt; 50 is a good filter to screen out coins with high momentum. </strong><br><br>NOTE: This is just basic and a start if you don&#39;t know where to. Don&#39;t go and long all coins above RSI 50. It won&#39;t work.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="stop-loss" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">STOP LOSS</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most profitable traders know their invalidation and exit plan even before they get into the trade.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whatever timeframe you are operating on. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">use the <strong style="font-weight: 700;">swing low of the TF as the initial stop loss (SL)</strong>.<br><br>The stop loss doesn&#39;t need to be static. One should use trailing SL.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As the price of the asset moves in your favor. Keep moving your SL up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Heres an example.<br><br>We got the last signal to go long BTC in Sept. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Initial SL would have been 25K moving up to 40K currently. </p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-19.png" class="kg-image" alt loading="lazy" width="600" height="278" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="entry-and-exit" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">ENTRY and EXIT.</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Web3Quant indicator line also acts as support during uptrends and resistance during downtrends.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Best entries and exits are the one that are made as close to those lines as possible. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Accept that it won&#39;t be perfect. you need to spread them out and be broadly aligned with the trend.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Using the same above BTC example. We got the exit signal in July at around 29K.<br><br>Exit need not be made as soon as the signal is generated. In this case, there was ample time to exit till the 30s.<br><br>For entry the same. The latest signal was in Sept at 27K and there was enough time to accumulate the next few days till 26K.<br><br>During instances where you have missed the earlier signal and want to enter positions. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You get periodic chances during pullbacks in an uptrend. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this case it was in Nov in low 30s and again in Dec in low 40s.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But its not fair if we only looked at a clean signal. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So lets look at a failed one too.</p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-20.png" class="kg-image" alt loading="lazy" width="600" height="277" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We got nice entry end of 2022 and we were in the trade till march. This is when we got a USDC depeg scare.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now in hindsight, we can always tell. that was easy, we should have stayed in the trade. Its circle after all they would have sorted the issue bla bla.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of that is fine but its called discretionary trading. You would have said the same thing about FTX before the whole truth came out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The whole idea is you don&#39;t make decisions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this case, you would have exited lower and had to renter higher. Part of the game.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><h2 id="profit-booking" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">PROFIT BOOKING</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is always the hardest question. </p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-21.png" class="kg-image" alt loading="lazy" width="600" height="262" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is BONK chart. Even on a daily TF you see the indicator stayed in the trade for the entire 150X  (not a typo).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there were so many 30%-40% correction in between. You can never get one without the other.<br><br>Logically you could have booked profits after it did 10x in 1 month. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a lot by any standards but then you would have missed out on the rest.<br><br>So there are no easy decision in crypto. <br><br>The only quantitative things you can do is either <br><br>1. Stick to your timeframe till it gives you an exit. in this case, it would be over 50% lower than the highest high.</p><ol start="2" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Book profits when the price is away from the line a lot and enter again when it gets closer.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Operate on LTF. Here&#39;s what the indicator did on 8 hours TF. Just once it got faked out.</li></ol><div class="kg-card kg-image-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2024/01/image-22.png" class="kg-image" alt loading="lazy" width="600" height="260" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">s </span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Before you decide. Ah, this great I will use the indicator on the lowest possible timeframe and keep going in and out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">you need to remember the most important thing. <u>COMPOUNDING</u>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">THIS IS REALLY IMP SO PAY ATTENTION</strong></p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">Realistically you will NEVER re-enter with the same size.<br><br>In the above example If you started the position in BONK at 10K and did 100K in a month you will never enter again with all the 100K during your 2nd entry. <br><br>You will again mostly do 10K or a little more. Spread your bets in the &quot;next&quot; bonk (and most likely lose it).<br><br>Make another 100k in reentry if you do well so in total 200k. <br><br>Lets say you are a genius and extracted 400k. Thats great.<br><br>Meanwhile, someone who is operating on a higher timeframe and is sitting through gut-churning volatility is likely to make 1 million on the same trade even if the exited 50% lower than the highest high.<br><br>Now add taxes, slippage, etc.<br><br>Once you truly internalize it. You will only trade differently.<br><br>NOTE: Bonk is also one of my no-brainer cycle play (value) and i have used exaggerated numbers to make a point.</blockquote><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hope you find some value out of it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Remember trading is the world&#39;s most competitive sport. You are going head-to-head against the best and the brightest. As you are upgrading your selves with knowledge so are others.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Keep learning. Stay Sharp. All the best.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">W3Q</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2024 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/7dbc271c?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
