<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Weekly Crypto Update</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">It&#39;s been a chop fest and range-bound movement thus far. Nothing exciting in terms of price action.

The good news is there&#39;s no break of structure. Model continues to be long.

DXY is looking bearish.

Once it breaches 100, the downside momentum is likely to accelerate.

It would be a good catalyst and support for Risk On assets like crypto.

$BTC closing above 31K would be the first sign of the resumption of the up move.

W3Q has published a How-To guide for those interested in learning how to</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/bf90e6ba?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Weekly Crypto Update</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">10 Jul 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/7b95475e?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/21228ff4?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s been a chop fest and range-bound movement thus far. Nothing exciting in terms of price action. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The good news is there&#39;s no break of structure. Model continues to be long.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">DXY is looking bearish. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once it breaches 100, the downside momentum is likely to accelerate. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It would be a good catalyst and support for Risk On assets like crypto. </p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/07/image-2.png" class="kg-image" alt loading="lazy" width="596" height="338" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">$BTC closing above 31K would be the first sign of the resumption of the up move.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">W3Q has published a <a href="https://www.w3q.xyz/r/c3f1a799?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">How-To guide</a> for those interested in learning how to best use the model insights. Check it out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coming to the Model positions, there have been 2 exits and 1 new entry.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><!--kg-card-begin: html--><table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" cellpadding="0" dir="ltr" border="1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; font-size: 10pt; font-family: Verdana; width: 0px; border-collapse: collapse; border: none;" width="0"><colgroup><col width="114"><col width="78"><col width="205"></colgroup><tbody><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Position&quot;}" valign="bottom" align="center">Position</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Status&quot;}" valign="bottom" align="center">Status</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Invalidation Level&quot;}" valign="bottom" align="center">Invalidation Level</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;BTC&quot;}" valign="bottom" align="center">BTC</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:27300}" valign="bottom" align="center">27300</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ETH&quot;}" valign="bottom" align="center">ETH</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1625}" valign="bottom" align="center">1625</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; background-color: #ffffff; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;MTL&quot;}" valign="bottom" bgcolor="#ffffff" align="center">MTL</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.95}" valign="bottom" align="center">0.95</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; background-color: #ffffff; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ANT&quot;}" valign="bottom" bgcolor="#ffffff" align="center">ANT</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2.9}" valign="bottom" align="center">2.9</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SFP&quot;}" valign="bottom" align="center">SFP</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.29}" valign="bottom" align="center">0.29</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;INJ&quot;}" valign="bottom" align="center">INJ</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5.38}" valign="bottom" align="center">5.38</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;JOE&quot;}" valign="bottom" align="center">JOE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.28}" valign="bottom" align="center">0.28</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;MDT&quot;}" valign="bottom" align="center">MDT</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.033}" valign="bottom" align="center">0.033</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;QTUM&quot;}" valign="bottom" align="center">QTUM</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.85}" valign="bottom" align="center">1.85</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LDO&quot;}" valign="bottom" align="center">LDO</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1.56}" valign="bottom" align="center">1.56</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;AGLD&quot;}" valign="bottom" align="center">AGLD</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.36}" valign="bottom" align="center">0.36</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;WOO&quot;}" valign="bottom" align="center">WOO</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.146}" valign="bottom" align="center">0.146</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid transparent; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" valign="bottom" align="center"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid transparent; overflow: visible; padding: 2px 0px 2px 0px; vertical-align: bottom; font-weight: bold;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EXITs this Week&quot;}" valign="bottom"><div style="white-space:nowrap;overflow:hidden;position:relative;width:394px;left:-112px;"><div style="margin-left:-100%;margin-right:-100%;text-align:center;position:relative;left:-45.5px;">EXITs this Week</div></div></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" valign="bottom" align="center"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;STX&quot;}" valign="bottom" align="center">STX</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Exit&quot;}" valign="bottom">Exit</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" valign="bottom" align="center"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LDO&quot;}" valign="bottom" align="center">LDO</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Exit&quot;}" valign="bottom">Exit</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" valign="bottom" align="center"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid transparent; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid transparent; overflow: visible; padding: 2px 0px 2px 0px; vertical-align: bottom; font-weight: bold;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Entries this week&quot;}" valign="bottom"><div style="white-space:nowrap;overflow:hidden;position:relative;width:394px;left:-112px;"><div style="margin-left:-100%;margin-right:-100%;text-align:center;position:relative;left:-45.5px;">Entries this week</div></div></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;OCEAN&quot;}" valign="bottom" align="center">OCEAN</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Long&quot;}" valign="bottom" align="center">Long</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:0.28}" valign="bottom" align="center">0.28</td></tr></tbody></table><!--kg-card-end: html--><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant is purely a research publishing firm that provides no personalized financial advice. Do your own research and consult your financial advisor.**</p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/86932c78?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkGOwyAMheHTlF0iGxzHWfgwgEnKhAipZeb8o2bRzZPe4pc-0zVZRnFFkUU2koXFlSvWNlVTpphoX8A2wEAAgJAjJu-eum9GTAacAmJG3oRiDIsJllI8s6vqwQdYEQC8Jz-b0J45FQth_8yD4JqPZ3-PuXb30vfoZ6v5rD9_sZVXfBAcH8ic--WGpt92TrfMDb2z70utH5Mwruj_AwAA__8KuD5s"></body>
</html>
