<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>TradingView Indicator Performance - Part 2</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zj1uxCAQQOHTLJ2t-WEAFxwGM4OXGAtp18n5o2yR8hVP-jTHXSsmZxkjAGwQWJxdpY-law4iItRqRI3cAAA3rrZH98xt24JU1sIhBWIp1JIVTeDRJyN1PRMQI6IQE3teTXw18iVZIyusDw_Xejzn-177dK_8vuc5ej37108Z9ioPD8cfZK3zcnfev8e5fGTuzp_tv_YxjyUFjEi_AQAA__8JeD56">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Thank you for the amazing responses. If you haven&#39;t already then do read the Intro and Part 1 first. They&#39;re important.

Rollout plans are on track as mentioned in the earlier posts.

Before we get to the TradFi backtests let&#39;s address some of the repeated questions that were received.

If you are only interested in the results of the indicator then skip to the next section.

 * You mentioned indicator is only for All-Access Members. Will they also receive logic/source code to make modifications</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/f15f8114?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">TradingView Indicator Performance - Part 2</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">15 Nov 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/21b132bd?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/056633fa?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thank you for the amazing responses. If you haven&#39;t already then do read the <a href="https://www.w3q.xyz/r/cc1321c8?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Intro</a> and <a href="https://www.w3q.xyz/r/f59e476a?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Part 1</a> first. They&#39;re important. <br><br>Rollout plans are on track as mentioned in the earlier posts.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Before we get to the TradFi backtests let&#39;s address some of the repeated questions that were received.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you are only interested in the results of the indicator then skip to the next section.</p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">You mentioned indicator is only for All-Access Members. Will they also receive logic/source code to make modifications?</strong></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">NO. All-Access subs will only receive access to the indicator when it&#39;s ready. No source code or anything else. The only thing you would be able to change is the color of the bands. It&#39;s built that way to save you from yourself.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Why is a Monthly subscription not available anymore?</strong></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even though the models were developed in the last cycle and the results were very good too, </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Web3Quant was only launched (May 2022) in the midst of a brutal bear.  This was to ensure the system was <u>robust and worked both in bull and bear cycles</u> and Not just a bull market wonder like many. <br><br>Before going premium, everything was kept FREE for a year with <strong style="font-weight: 700;">model positions and results posted every week consistently</strong>. To ensure the live results also match up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Similarly, the Monthly option was kept open till the premium sub <strong style="font-weight: 700;">was</strong> <strong style="font-weight: 700;">proven</strong>. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now there&#39;s consistent feedback for a while that many subs have made multiples of the subscription fees in a relatively short span.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">From here on, the focus would be to deliver new features and on <strong style="font-weight: 700;">long-term committed</strong> users.<br><br>Also for the stuff I have planned for the future, it would make sense to have an <u>exclusive</u> <u>community</u>.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">You answered the WHAT (problem) and HOW (solution) but not the WHY (are you doing this).</strong></li></ul><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Subs don&#39;t need to wait for updates. They can easily execute Entry/Exits on LTF and on other assets that are not covered by updates. <br><br>Also during the heated bull phase or due to being in different time zones, it&#39;s hard to sometimes get optimal entries thus missing the trade altogether. This would allow them to enter on pullbacks and execute consistently without getting caught in emotions.<br></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Allows me to freely share more real-time LTF trades on Twitter / AMAs on charts using the same indicator as the subs have, without worrying about diluting value for paid subs.</li></ol><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">Give a man a fish, and you feed him for a day; teach a man to fish and you feed him for a lifetime.</blockquote><ol start="3" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">I would like to do more educational posts and share real traders POV. But I don&#39;t believe in just theory. I would be using this indicator to explain different strategies that are Simple. Practical. Effective.<br><br>Most people think you need to be some kind of nerd or Ivy League pass-out to be a successful trader/quant.<br><br>NO. You can pretty much outperform the majority by doing simple stuff. <br><br>Crypto is a good example itself. Institutions are 10 years late. Even in the early days most &quot;pros&quot; were short Tesla, it was retail who were early to that too.</li></ol><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">How is it different from the W3Q model?</strong></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Trading is all about answering only 3 questions. Thats it.<br><br>WHAT?  WHEN? HOW? to buy/sell.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">How much aka allocation is very personal to each individual but the </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">WHAT and WHEN can be standardized. Hence Web3Quant only focuses on those.<br><br><u>What</u> - is solved by a quantitative scanner. It signals what coins to long/short. This is <strong style="font-weight: 700;">critical</strong> as everyone has a finite capital but there are 1000s of new Coins/Stocks.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>When</u> - is solved by a signaling indicator. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">NOTE</strong>: You are NOT  getting access to the scanner or the indicator that I use ( that will not be made public). Those insights will only be shared via the regular updates.<br><br>Instead, this is an indicator developed for the subs specifically. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the spirit of transparency, let me explain the difference between the 2 indicators with an example of Photography.<br><br>Consider the W3Q model like a DSLR camera with various lenses. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Just like each lens has a specialized purpose like portraits or landscapes. Each algo is optimized for different asset classes, timeframes, or settings. It includes complex features like reversals and varied weightage criteria etc.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the other hand, the subscriber indicator is like a smartphone camera. It&#39;s designed to work effectively &#39;out of the box&#39;, requiring no &quot;expert&quot; knowledge, and is applicable across ALL assets and timeframes.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While a DSLR might offer more advanced features, a smartphone camera is often more useful for the average person. (even if it can achieve 70-80%) of the DSLR results. Coz it&#39;s always accessible when the picture-perfect moment arrives. <br><br>Similarly, you would be better served with a simple but effective tool while trading than a bunch of professional tools with 10 screens. Those only lead to analysis paralysis for the average Joe.<br><br>I want to reiterate that this indicator, don&#39;t want to make it sound like it&#39;s any more than what it&#39;s supposed to be. <br><br>like any tool, is not a magical solution. It&#39;s a part of a broader strategy. The scanner, for instance, is just as crucial, if not more so. <br><br>Also, you can achieve 70% of the results with a simple moving average crossover or a super-trend indicator with smoothed settings. <br><br>Most folks who SELL their indicators/trading systems have some form of the above. <br><br><strong style="font-weight: 700;">Without the curated scanner output and/or some form of insights and updates, they don&#39;t add any more value than a simple crossover would IMO. </strong><br><br>That is why at W3Q it&#39;s not a separate product. Instead, as a value-add to an existing product. <br><br>I can easily make a lot more by advertising it as a silver bullet but I intend to play the long game <br><br>hence will only do what I believe is in the best interest of my subs/followers.<br><br>Only someone who tried to develop these models would tell you pain points and that the effort &amp; difficulty go exponentially higher when you try to improve the results from 70% -&gt; 80% -&gt; 90%.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-22.png" class="kg-image" alt loading="lazy" width="584" height="247" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><u>Even a delay of a couple of price candlesticks can make a strategy non-profitable.</u><br><br>That is the reason crossovers/supertrends aren&#39;t <strong style="font-weight: 700;">profitable as a system</strong> unless one is a discretionary trader.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">What about your followers who cannot afford a subscription?</strong></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have always tried to give as much as I can. The long-form posts such as the Crypto stock investment thesis and <a href="https://www.w3q.xyz/r/4d08383e?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">Crypto Bull</a> thesis were sent out for FREE to all. Many picks are up multiple X since published.<br><br>Regularly I tweet about LTF breakouts which many have found value in. Will do more of those using the indicator. This way many can visualize it helping them size the trades, etc.<br><br>Will do more chart request sessions for all on Twitter using the indicator if that&#39;s of interest.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Lastly, the referral program is now open to all. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#x2019;s my way of saying thank you to those who help spread the word.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Kept it simple and rewarding too. More details are on the page.</p><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;">Refer 3 friends, and Get an All Access subscription worth $3000. </blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #FF9500;" valign="top" bgcolor="#FF9500"><a href="https://www.w3q.xyz/r/02c13eb3?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #FF9500; border-color: #FF9500; color: #FFFFFF;" target="_blank">Refer Now</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s move to the TradFI results. Here we will look at results on a 3Day timeframe to give you a big-picture perspective.<br><br>NOTE: This is the exact same indicator you saw in <a href="https://www.w3q.xyz/r/551af1ba?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">PART 1</a> with the same settings. Just run on 3Day timeframe.<br><br>In the next post will focus on LTFs (1-hour TF) which can be used for Options Trading etc.</p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-27.png" class="kg-image" alt loading="lazy" width="600" height="253" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">TSLA is THE most popular retail stock. Its also the most misunderstood too. The indicator caught the most explosive upside move from $15 to over $300 but the real highlight is, It did NOT turn </span><b><strong style="font-weight: 700; white-space: pre-wrap;">red </strong></b><span style="white-space: pre-wrap;">during the COVID crash. It kept you in the trade. It also got out pretty much at the top saving you from a massive drawdown.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-28.png" class="kg-image" alt loading="lazy" width="600" height="253" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">One of the hottest stories of 2023 is AI. And NVDA was the direct beneficiary of this. Caught the move from the bottom and still going strong. It also kept you out of during the entire down move that happend in 2022. It was also long from 2019 all the way up to 2021 with minimal fakouts.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-40.png" class="kg-image" alt loading="lazy" width="600" height="254" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">But NVDA is not just AI fad story. Its been one of the biggest winners of last decade. It kept you in the trade from 2015 to 2019.</span> <span style="white-space: pre-wrap;">Overall in aggregate it captured 200x move. This is EXCLUDING the fact it got you before the biggest downturns. If you compounded that then its a lot more gains.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-29.png" class="kg-image" alt loading="lazy" width="600" height="252" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Got you out of Meta well before the carnage from over $300 to $80. Also got you in at 120 to 330.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-30.png" class="kg-image" alt loading="lazy" width="600" height="254" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Got you out of Netflix well before the crash from over $600 to $160. Also got you in at 200 to now at 440.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-31.png" class="kg-image" alt loading="lazy" width="600" height="255" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">GME started the whole retail movement so to speak. While you can make up any &quot;fundamentals&quot; as you want, it really is a meme play. Got you in $1 all the way. More importantly, kept you in the trade even during the fake down move.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-32.png" class="kg-image" alt loading="lazy" width="600" height="255" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Crypto Stock BTC miner MARA. Firstly it did not turn Green during the whole echo bubble of 2019. Only went Green in less than $1 to 40. Rode it all the way without fake outs.</span> <span style="white-space: pre-wrap;">Also got you out and end of the bull cycle. Saving you from an eye-watering 90% losses.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-33.png" class="kg-image" alt loading="lazy" width="600" height="251" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Riot - Another BTC miner with similar price action and signals. </span> <span style="white-space: pre-wrap;">Also got you in at the end of 2022 and rode a neat 4x</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-41.png" class="kg-image" alt loading="lazy" width="600" height="251" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Not sure if you remember Voyager. One of the crypto exchanges that went bankrupt in the lasy cycle. Caught the upmove from under 0.5 to 20s. But more importantly kept you out WELL before the whole thing went down.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-34.png" class="kg-image" alt loading="lazy" width="600" height="250" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">COIN has not seen a bull run. The important thing to note is, in spite of all the news-flow and the SEC cases etc etc. It went green at the end of 2022 and has stayed that way.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-35.png" class="kg-image" alt loading="lazy" width="600" height="254" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Same as RIOT and MARA. Rode the entire upmove from 1 to 30. Kept you out from the 90% losses. Got you back in pretty much at the lows at the begining of 2023 and almost a 3x since.</span></div></div><h2 id="macro" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">MACRO</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a fascinating subject to discuss at parties and argue with strangers over the internet till your face turns blue. <br><br>The reason many &quot;gurus&quot; get away with saying anything coz it can take years for something to play out and by then no one remembers what you said anyway.<br><br>There are only 2 kinds of people. <br><br>1- Those who don&#39;t know sh*t about macro. <br>2- Those who don&#39;t know that they don&#39;t know sh*t about Macro.<br><br>The only folks worth following for Macro are those who use some sort of charts/price action to back their thesis and stitch the story. Coz they are more grounded in reality than fiction.<br><br>I choose to go a step ahead and only focus on Data and ignore the story coz I have learned the hard way that <br><br>Prices precede narratives and not vice versa.<br><br>Show me the price, I will tell you the news.<br><br>If the chair of the US Federal Reserve cannot reliably predict how hot inflation can run or what would be the interest rates down the line and chooses to be &quot;Data Driven&quot; then so should you.<br><br><strong style="font-weight: 700;">Here are the ONLY 3 macro variables you will ever need to predict everything.</strong><br><br>Bond Market (TLT)<br>Equities (S&amp;P 500)<br>Worlds Reserve Currency (USD)</p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-36.png" class="kg-image" alt loading="lazy" width="600" height="252" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Bond investors have had a rough time. Many kept predicting FED pivot at every little upmove. It kept you out from 50% downmove in bonds. </span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-37.png" class="kg-image" alt loading="lazy" width="600" height="252" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Kept you out of the entire 2022 bear phase. Got you in at the beginning of 2023</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-38.png" class="kg-image" alt loading="lazy" width="600" height="254" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">Same during the GFC of 2008. I was trading back then but had no access to any tools. Naturally learned some rough lessons like everyone else.</span> <span style="white-space: pre-wrap;">It&#39;s not just about risk off but also risk on during favorable times.</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/2023/11/image-39.png" class="kg-image" alt loading="lazy" width="600" height="255" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 5px; line-height: 1.5em;"><span style="white-space: pre-wrap;">I kept referring to Regime filters in the last post. USD is one of the many I use to determine Risk on RIsk off regimes. </span> <span style="white-space: pre-wrap;">Just map the times indicator went red and see how crypto did during that period. </span> <span style="white-space: pre-wrap;">Theres no better signal than liquidity.</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">See you in PART 3. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #FF9500;" valign="top" bgcolor="#FF9500"><a href="https://www.w3q.xyz/r/3e03efef?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #FF9500; border-color: #FF9500; color: #FFFFFF;" target="_blank">Refer Now</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/fdea35a8?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
