<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Your receipt from Web3Quant #2326-2277</title><style>/**
 * These initial styles are copied from lib/letter/private/email/component/stripe_email_layout/style.css
**/

html, body, td,
a, span, div[style*="margin: 16px 0"] {
  border: 0 !important;
  margin: 0 !important;
  outline: 0 !important;
  text-decoration: none !important;
}

a, span,
td, th {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

/**
 * main content
 **/
.st-Wrapper {
  margin: 0 auto;
  min-width: 480px;
  width: 480px;
}
</style></head>
  <body class="st-Email" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;" override="fix">


    <!-- Background -->
    <table class="st-Background" bgcolor="#F0F2F8" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0; margin: 0; padding: 0;">
      <tbody>
        <tr>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>

            <!-- Wrapper -->
            <table
              class="st-Wrapper"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 480px; min-width: 480px; max-width: 480px;"
            >
              <tbody>
                <tr>
                  <td>
                    

  

  <table class="st-Preheader st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="480" style="min-width: 480px;">
  <tbody>
    <tr>
      <td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">
        <span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">

          
    Your receipt from Web3Quant #2326-2277
  

          <!-- Prevents elements showing up in email client preheader text -->
          ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
          <!-- /Prevents elements showing up in email client preheader text -->

        </span>
      </td>
    </tr>
  </tbody>
</table>


  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="58" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

    ">
    <tbody>
      
    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
              font-weight: 500;
              color: rgb(0, 0, 0);
              font-size: 20px;
              line-height: 24px;
            
    ">
            Web3Quant
          </span>
        
  </td>

    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
    
        
    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
    
        
      <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
      
        <tr>
    
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    

            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
              <tr>
    

                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

                <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
                  

    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

    
    ">
            Receipt from Web3Quant
          
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 36px;
        line-height: 40px;

        font-weight: 600;

    
    ">
            $149.00
          
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 24px;

        font-weight: 500;

    
    ">
          Paid May 13, 2023
        </span>

    
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="1" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

    
  </tr>

      <tr>
    
    <td colspan="1" height="12" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 12px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>

      
  </td>

      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 76px; max-width: 76px;

    ">
    
        <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_invoice_illustration.png" width="94" height="91" style="border: 0; margin: 0 auto; padding: 0; display: block; border-radius: 8px;" alt="invoice illustration">
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

      <table cellpadding="0" cellspacing="0" style="

    ">
    <tbody>
      
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
            <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fpay.stripe.com%2Finvoice%2Facct_1MhGxeFcDxBxpZEC%2Flive_YWNjdF8xTWhHeGVGY0R4QnhwWkVDLF9OdDR4OXJXT2Z3bWhCdEplTjU4Y1V1M1Vja1BHcndiLDc0NTMwMjEw0200CXnVjtQ2%2Fpdf%3Fs=em/1/01010188159744b3-8035afa4-27f5-40c1-a6f8-c5fea006aec5-000000/wDk6xgQKpxTe72xXtA_kmwpSxAu4Uwi_qzDts6yOUvo=300">
    <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
      Download invoice
    </span>
  </a>
          
  </td>
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
            <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fdashboard.stripe.com%2Freceipts%2Finvoices%2FCAcQARoXChVhY2N0XzFNaEd4ZUZjRHhCeHBaRUMoosf-ogYyBosf7Y2DPjovFnKqOKyE8zftsKsb_6gInRiqlQnzJUUPYWbdWROOqqqW8Jrms2MngaycDx15Eng%2Fpdf%3Fs=em/1/01010188159744b3-8035afa4-27f5-40c1-a6f8-c5fea006aec5-000000/3QvrCrX8FVh-HiS9_SSrCHIWZjHwpqVRZKs4Nieqqxw=300">
    <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
      Download receipt
    </span>
  </a>
          
  </td>
      
    </tbody>
  </table>

    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

    <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
    <tbody>
      
      <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Receipt number
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        2326-2277
      </span>
    
  </td>
  
  </tr>

    <tr>
    
    <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

      <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Invoice number
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        0099213D-0706
      </span>
    
  </td>
  
  </tr>

    <tr>
    
    <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

        <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Payment method
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
          <span>
    <img alt="Visa" height="16" src="https://stripe-images.s3.amazonaws.com/emails/receipt_assets/card/visa-dark@2x.png" style="border: 0; margin: 0; padding: 0; vertical-align: text-bottom;" width="36">
  </span>
  <span>
    - 8136
  </span>
        </span>
    
  </td>
  
  </tr>
    
    </tbody>
  </table>

  
                
  </td>


                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
              
  </tr>
            
    </tbody>
  </table>


            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
          
  </td>
        
  </tr>
      
    </tbody>
  </table>
    
      
  </td>
    
  </tr>
  
    </tbody>
  </table>
  
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
    
        
    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
    
        
      <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
      
        <tr>
    
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    

            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
              <tr>
    


                <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
                  

    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
        <td nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
    
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 16px;
        line-height: 20px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
            Receipt #2326-2277
          </span>
        
  </td>
      
  </tr>
    
    </tbody>
  </table>

    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="26" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>




        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 13px;
        line-height: 16px;

        font-weight: 500;

        text-transform: uppercase;
    
    ">
            May 13 – Jun 13, 2023
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="8" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>


          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
    Crypto
  
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 12px;
        line-height: 14px;


    
    ">
            Qty 1
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $149.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>











      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>
      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
        Total
      
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $149.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>
      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>


      

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
          Amount paid
        
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $149.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>

        




      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="20" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 20px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>

      

      <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
    <tbody>
      
    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #999999;
        

    ">
    
          Questions? Contact us at <a style="border: 0; margin: 0; padding: 0; color: #625afa !important; font-weight: bold; text-decoration: none; white-space: nowrap; " href="mailto:web3quant@gmail.com">web3quant@gmail.com</a>.
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>
  
    </tbody>
  </table>

  
                
  </td>


              
  </tr>
            
    </tbody>
  </table>


            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
          
  </td>
        
  </tr>
      
    </tbody>
  </table>
    
      
  </td>
    
  </tr>
  
    </tbody>
  </table>
  
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; text-align: center; color: rgb(0, 0, 0); opacity: 0.5;

    ">
    
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        font-size: 12px; line-height: 14px;
    ">

            <p style="border: 0; margin: 0; padding: 0; font-family: -apple-system, 'SF Pro Display', 'SF Pro Text', 'Helvetica', sans-serif;">Powered by 
                  <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com/1/01010188159744b3-8035afa4-27f5-40c1-a6f8-c5fea006aec5-000000/NmqY29s-A8GUJsHShT3vOjxO8irDkiAFV8WLbRmhlWg=300">
                  <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_stripe_logo_dark.png" height="24" width="51" align="middle" style="
      border: 0;
      line-height: 100%;
        vertical-align: middle;
    " alt="stripe logo">
                  </a>  |  
                  <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; color: rgb(0, 0, 0);; " href="https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com%2Fbilling/1/01010188159744b3-8035afa4-27f5-40c1-a6f8-c5fea006aec5-000000/xIW9iHhJa672vuzi5uJqEc-eK6aKhFpky2CRj70agEs=300">Learn more about Stripe Billing</a></p>

        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

                  </td>
                </tr>
              </tbody>
            </table>


          </td>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="st-Spacer st-Spacer--emailEnd" height="64" colspan="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
            <div class="st-Spacer st-Spacer--filler">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Background -->

<img alt="" src="http://59.email.stripe.com/CI0/01010188159744b3-8035afa4-27f5-40c1-a6f8-c5fea006aec5-000000/W4jdQ8fHKfVpLCRA_lE-bXIDnS7gCwRnq2BzPCf6VcM=300" style="display: none; width: 1px; height: 1px;">
</body></html>