<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>AltSzn - More to go?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkzsGOwyAMBNCvKbdENiQGDnyMMSZlQ4TUsvv9q7S3Gc0cXkk-F8FgNKEH2BwRWaMXt760kmjfOXL0qlRsBgCMkXYR80wiKrVQAJ9txhC2gipUufIdMpiWLFiHiNE6B86u5JwK5bozMVWCxwbXejzHe65tmFd6z3H2Jmf7-eOuL35scNyQVcZlZvo8lw_NzJT7OJZA6NHe7bef3-k_AAD__8PjP8I">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Bear markets have been so brutal, that most folks are too scarred to even imagine how good times look like.

Every now and then remind yourself why are you trading crypto.

You need to handle the sharp volatility that comes with it but when the times are good, they provide explosive upside.

We have been relentlessly bullish for a while without FLIP-FLOPPING like many in the space are doing.

The problem with flip-flops is you lose your entry and if it runs up then it&#39;s hard to re-enter higher.
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/d3b2ad2e?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">AltSzn - More to go?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">19 Nov 2023 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/a882da53?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/dcdda586?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Bear markets have been so brutal, that most folks are too scarred to even imagine how good times look like.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Every now and then remind yourself why are you trading crypto. <br><br>You need to handle the sharp volatility that comes with it but when the times are good, they provide <u>explosive</u> upside. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We have been relentlessly bullish for a while without FLIP-FLOPPING like many in the space are doing.<br><br>The problem with flip-flops is you lose your entry and if it runs up then it&#39;s hard to re-enter higher.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As mentioned in the last <a href="https://www.w3q.xyz/r/b2cccdcb?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">update</a></p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">The good news is, while BTC continues to look good, there&#39;s a good chance that BTC&#xA0;<strong style="font-weight: 700;">dominance&#xA0;</strong>has topped.<br><br>This means Alts are likely to have a good time in the coming days.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Model Longs already are up multiple Xs but they&#39;re looking primed for more.</strong><br><br>Weekly closes have been strong.<br><br>Theres support from TradFI markets too. <br><br><strong style="font-weight: 700;">Things can always change but It&#39;s a Risk-On market for now.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coming to Model positions<br><br>There&#39;s a small change. NO Explicit Invalidation levels would be given. Coz they are not really useful anymore as mentioned in the FAQs earlier.</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">The initial model was a weekly one with only once-a-week updates. Invalidation levels were given just in case there was a major event mid-week and folks needed some sort of exit levels. <br><br>Since then there have been lots of improvements to the model as mentioned&#xA0;<a href="https://www.w3q.xyz/r/487b7de6?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">here</a><br><br>Now we have real-time updates as needed. sometimes multiple times a week. So if there&#39;s an invalidation or an exit you would get an update.<br><br>Those static invalidations do not serve the same purpose as before. They can be used for sizing or trailing SLs etc.<br><br>Model will very likely exit well before those invalidations are hit.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Those who still need some sort of invalidation guidance<br><br>Just use the Swing Low on the Daily time frame as Invalidation levels.</strong></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><blockquote class="kg-blockquote-alt" style="margin: 2em 0 2em 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; padding: 0 50px 0 50px; text-align: center; font-size: 1.2em; font-style: italic; color: #999999;">Refer 3 friends, and Get an All Access subscription</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #FF9500;" valign="top" bgcolor="#FF9500"><a href="https://www.w3q.xyz/r/fc77e5d1?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #FF9500; border-color: #FF9500; color: #FFFFFF;" target="_blank">Refer Now</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<!--kg-card-begin: html-->
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" cellpadding="0" dir="ltr" border="1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; font-size: 10pt; font-family: Verdana; width: 0px; border-collapse: collapse; border: none;" width="0"><colgroup><col width="109"><col width="264"><col width="95"></colgroup><tbody><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{" 1":2,"2":"position"}" valign="bottom" align="center">Position</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{" 1":2,"2":"name"}" valign="bottom" align="center">Name</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{" 1":2,"2":"status"}" valign="bottom" align="center">Status</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"mc"}" valign="bottom" align="center">MC</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"meritcircle"}" valign="bottom" align="center">MeritCircle</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"fet"}" valign="bottom" align="center">FET</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"fetch ai"}" valign="bottom" align="center">FETCH AI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pepe"}" valign="bottom" align="center">PEPE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pepe"}" valign="bottom" align="center">Pepe</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"matic"}" valign="bottom" align="center">MATIC</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"polygon"}" valign="bottom" align="center">Polygon</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"woo"}" valign="bottom" align="center">WOO</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"woo"}" valign="bottom" align="center">Woo</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"ocean"}" valign="bottom" align="center">OCEAN</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"ocean protocol"}" valign="bottom" align="center">Ocean Protocol</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"super"}" valign="bottom" align="center">SUPER</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"superverse"}" valign="bottom" align="center">Superverse</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"snx"}" valign="bottom" align="center">SNX</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"synthetix"}" valign="bottom" align="center">Synthetix</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"kata"}" valign="bottom" align="center">KATA</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"katana inu"}" valign="bottom" align="center">Katana Inu</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"orai"}" valign="bottom" align="center">ORAI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"oraichain"}" valign="bottom" align="center">Oraichain</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"bitcoin"}" valign="bottom" align="center">BITCOIN</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"harrypotterobamasonic10inu"}" valign="bottom" align="center">HARRYPOTTEROBAMASONIC10INU</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pepe20"}" valign="bottom" align="center">PEPE20</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pepe 2.0"}" valign="bottom" align="center">PEPE 2.0</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"imgnai"}" valign="bottom" align="center">IMGNAI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"image generation ai"}" valign="bottom" align="center">IMAGE GENERATION AI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"dione"}" valign="bottom" align="center">DIONE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"dione"}" valign="bottom" align="center">DIONE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"optimus"}" valign="bottom" align="center">Optimus</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"optimus ai"}" valign="bottom" align="center">Optimus AI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"wagmigames"}" valign="bottom" align="center">WAGMIGAMES</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"wagmi games"}" valign="bottom" align="center">Wagmi Games</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"senate"}" valign="bottom" align="center">SENATE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"senate (sidus heroes dao)"}" valign="bottom" align="center">Senate (Sidus Heroes DAO)</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"gf"}" valign="bottom" align="center">GF</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"guildfi token"}" valign="bottom" align="center">GuildFi Token</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"gmee"}" valign="bottom" align="center">GMEE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"gamee "}" valign="bottom" align="center">Gamee </td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"paal"}" valign="bottom" align="center">PAAL</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"paal ai"}" valign="bottom" align="center">Paal AI</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"banana"}" valign="bottom" align="center">BANANA</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"banana gun"}" valign="bottom" align="center">Banana Gun</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pyr"}" valign="bottom" align="center">PYR</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"vulcan forged"}" valign="bottom" align="center">Vulcan Forged</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"ygg"}" valign="bottom" align="center">YGG</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"yield guild games"}" valign="bottom" align="center">Yield Guild Games</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"zig"}" valign="bottom" align="center">ZIG</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"zignaly"}" valign="bottom" align="center">Zignaly</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{" 1":2,"2":"new entries"}" valign="bottom" align="center">New Entries</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"rndr"}" valign="bottom" align="center">RNDR</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"render"}" valign="bottom" align="center">Render</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"imx"}" valign="bottom" align="center">IMX</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"immutable"}" valign="bottom" align="center">Immutable</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"ilv"}" valign="bottom" align="center">ILV</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"illuvium"}" valign="bottom" align="center">Illuvium</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"fxs"}" valign="bottom" align="center">FXS</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"frax share"}" valign="bottom" align="center">Frax Share</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pendle"}" valign="bottom" align="center">PENDLE</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"pendle"}" valign="bottom" align="center">Pendle</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"elf"}" valign="bottom" align="center">ELF</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"aelf"}" valign="bottom" align="center">Aelf</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"long"}" valign="bottom" align="center">Long</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; font-weight: bold; text-align: center;" data-sheets-value="{" 1":2,"2":"exits"}" valign="bottom" align="center">Exits</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom;" valign="bottom"></td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"high"}" valign="bottom" align="center">HIGH</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"highstreet"}" valign="bottom" align="center">HighStreet</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"exited"}" valign="bottom" align="center">Exited</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"sand"}" valign="bottom" align="center">SAND</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"sandbox"}" valign="bottom" align="center">Sandbox</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"exited"}" valign="bottom" align="center">Exited</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"ator"}" valign="bottom" align="center">ATOR</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"airtor protocol"}" valign="bottom" align="center">AirTOR Protocol</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"exited"}" valign="bottom" align="center">Exited</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"volt"}" valign="bottom" align="center">Volt</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"volt inu"}" valign="bottom" align="center">Volt Inu</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"exited"}" valign="bottom" align="center">Exited</td></tr><tr style="height:21px;"><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; border-left: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"mtl"}" valign="bottom" align="center">MTL</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"metal"}" valign="bottom" align="center">Metal</td><td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; border-right: 1px solid #000000; border-bottom: 1px solid #000000; overflow: hidden; padding: 2px 3px 2px 3px; vertical-align: bottom; text-align: center;" data-sheets-value="{" 1":2,"2":"exited"}" valign="bottom" align="center">Exited</td></tr></tbody></table>
<!--kg-card-end: html-->
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">** Web3Quant is not registered with any financial regulatory agencies. Web3Quant content is purely for research, education, and entertainment purposes and should NOT be considered personalized financial advice. Do your own research and consult your financial advisor.**</p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">Web3Quant &#xA9; 2023 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://www.w3q.xyz/r/7680c76b?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
