<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>market update</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info,
table.body .site-info-bordered {
    padding-top: 30px !important;
  }

  table.body .site-url-bottom-padding {
    padding-bottom: 30px !important;
  }

  table.body .post-title-link {
    margin-top: 30px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 30px !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuxCAMQNHTDLtEtjHgLHwYHJgMDRHSDO35q2bR5V986RVNVnYUVxUTRgIJiK5eufWlFY2RjX0yAWIOAIBPLFHAvbRmX2HfPAVJgIUDSwwpkzCBL8_qmhIQQyBA8gG2FX1NiGJejLfN4oPhWo_X-My1DffWzxxnb_vZvn5yr-_8YDj-IOs-LjfVvvu53DI39d7-y_o4FomYkH4DAAD__xyFPI4">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">model continues to be long majors BTC ETH SOL.

lets do the big picture first.

in the may 4th update &quot;we&#39;re so back&quot; had mentioned all our trend models flipped bullish.

Crypto

Trend Model has flipped long BTC ETH SOL.

we got sideways movement March and April with BTC ranging in the 60K-70K area.

finally, it looks like we are ready for the next leg up which should take BTC to the 100K mark.

breaking above 67k will signal momentum picking up pace.

TRADFI

good news is DXY also finally crate</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px;" valign="top">
                                                    <a href="https://www.w3q.xyz/r/3521b5e0?m=f763bb2f-761c-4658-9b3e-f4761227f701" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://www.w3q.xyz/content/images/size/w1200/2022/08/web3quant9.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.w3q.xyz/r/9b1f7e4c?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">market update</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Web3Quant &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 May 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/90e951e7?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.w3q.xyz/r/14b5c232?m=f763bb2f-761c-4658-9b3e-f4761227f701" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">model continues to be long majors BTC ETH SOL. </strong><br><br>lets do the big picture first.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">in the may 4th update <a href="https://www.w3q.xyz/r/1bbdf867?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">&quot;we&#39;re so back&quot;</a> had mentioned all our trend models flipped bullish. </p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><strong style="font-weight: 700;">Crypto<br><br>Trend Model has flipped long BTC ETH SOL.</strong><br><br>we got sideways movement March and April with BTC ranging in the 60K-70K area.<br><br>finally, it looks like we are ready for the next leg up which should take BTC to the 100K mark.<br><br>breaking above 67k will signal momentum picking up pace.<br><br><strong style="font-weight: 700;">TRADFI</strong><br><br>good news is DXY also finally cratering. the top seems to be in for the USD. invalidation is closing above 107.<br><br>this should bode well for risk-on assets.<br><br><strong style="font-weight: 700;">Model has signaled long SPY and NDX<br><br>among the tradfi stocks, Robinhood (HOOD) looks good.</strong></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">then in the <a href="https://www.w3q.xyz/r/9bdfc812?m=f763bb2f-761c-4658-9b3e-f4761227f701" rel="noreferrer" style="overflow-wrap: anywhere; color: #ff9500; text-decoration: underline;" target="_blank">following update</a> the message was still the same</p><blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #ff9500 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">the setup looks eerily similar to the one in jan/feb earlier this year.<br><br>waiting for the markets to breakout on htf. breaking above 65k will signal momentum picking up pace.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">while after seeing the current breakout it looks very obvious, <br><br>these updates were sent when the sentiment was really low and many big accounts and majority in the space were calling for the bull run to be over.</strong></p><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-9.png" class="kg-image" alt loading="lazy" width="600" height="310" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 10px; padding-bottom: 10px; line-height: 1.5em; color: rgba(0, 0, 0, 0.5);"><span style="text-align: center; white-space: pre-wrap;">BTC with web3quant indicator on 4h timeframe</span></div></div><div class="kg-card kg-image-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-13.png" class="kg-image" alt loading="lazy" width="600" height="310" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 13px; padding-top: 10px; padding-bottom: 10px; line-height: 1.5em; color: rgba(0, 0, 0, 0.5);"><span style="text-align: center; white-space: pre-wrap;">solana on web3quant indicator on 4h timeframe</span></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">we have finally gotten a major bullish signal where all the trends/momentum have given the green light.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">when you combine this with<strong style="font-weight: 700;"> bearish DXY</strong> (web3quant indicator on 4h flipped red there too)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">bullish SPX NDX GOLD ATH (web3quant indicator been flipped green a while ago)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">and US election season coming up with TRUMP as a leading candidate (whose pro crypto).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">ALL of this points to an extremely favorable setup.<br><br>while things can change and we will respond to data, <br><br>currently theres no good reason or data point suggesting to be bearish riskOn assets.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">one of the reasons I standardized the web3quant indicator to 4h is it<br><br>lets non-technical subs make decisions quickly and easily without having deep trading knowledge.<br><br>more seasoned traders can use the indicator with other tools and timeframes to extract more value from it.</p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-10.png" class="kg-image" alt loading="lazy" width="600" height="313" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-11.png" class="kg-image" alt loading="lazy" width="600" height="310" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-12.png" class="kg-image" alt loading="lazy" width="600" height="310" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-14.png" class="kg-image" alt loading="lazy" width="600" height="310" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">MEMES</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">memes have gotten really big in terms of both returns generated this cycle and the <br><br>mind share its capturing even amongst more intellectuals in the space.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">anyone NEW reading this should go back to w3q updates since last November 2023 to date. <br><br>that&#39;s when we started getting heavily bullish memes and that paid off well.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">so where do we go from here?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">MEMES as a category are <strong style="font-weight: 700;">NOT </strong>a flash in a pan. they are here to stay. <br><br>also memes were NOT born this cycle they were always there and big part of crypto since the very beginning (doge)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">they have not only given outsized returns they have demonstrated more durability than most utility crypto tokens.<br><br>even after their massive 50% correction DOGE SHIB are still part of top 15 by mcap.<br><br><strong style="font-weight: 700;">having said that memes are no different to any other coins. <br><br>they will have periods of excesses, correction and rotations.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">its important to not get lost in hype. </strong><br><br>compared to earlier cycles where memes were only traded by retail degens and not many choices were available, <br><br>now you have a LOT more sophisticated actors participating in it and 1000s of memes releasing <strong style="font-weight: 700;">everyday</strong>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">which means faster rotations and profit booking, always something new and shiny and faster meme fatigue.<br><br>everyone always likes to get into the ground floor of something new (you have to ask yourself, isn&#39;t that what you would do too?).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">so very very few memes will MAKE it into the doge/shib category.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">even within meme allocation of ones portfolio one way to play it is either have a core positions and trading positions or some version of a meme barbell.<br><br>make sure they are mainstream ish and very liquid. this will help you make exits whenever the trend is exhausted.<br><br>so on one end you could have established memes and on the other end <br><br>you have high potentials. how you want to allocate would vary from 80/20 to 50/50.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">another way to play it is purely via trend systems. here you only participate in liquid memes going forward.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">this approach probably wont give you those 100x but can still give you outsized returns compared to majors.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">one of the most under-appreciated fact about trend momentum is <br><br>they dont just generate returns but they keep you out of trouble too.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">most folks fumble coz they cannot buy higher or sell lower.<br><br>by definition thats how trend systems work. they are only meant to capture the meat of the move.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">when it comes to memes trend systems work much better coz once the trend is confirmed they run harder and faster than most anyway.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">and if you are in the wrong coin where theres no momentum. even if the thesis is right you still wont generate any returns.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">for instance if you just got in after the trend flipped bullish on web3quant indicator on the top memes,<br><br>you would not be catching pico bottoms or tops (you wouldn&#39;t be able to anyway)<br><br>but still would have done extremely well and you can allocate with size.</p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-16.png" class="kg-image" alt loading="lazy" width="600" height="312" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-17.png" class="kg-image" alt loading="lazy" width="600" height="314" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-18.png" class="kg-image" alt loading="lazy" width="600" height="311" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-19.png" class="kg-image" alt loading="lazy" width="600" height="312" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-20.png" class="kg-image" alt loading="lazy" width="600" height="313" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-21.png" class="kg-image" alt loading="lazy" width="600" height="312" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-22.png" class="kg-image" alt loading="lazy" width="600" height="312" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">in terms of attention the sector thats likely to get a lot of attention in the coming days are</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">US election related coins - <strong style="font-weight: 700;">USA, TRUMP / Tremp, boden</strong><br><br>liquid memes that are on major retail exchanges - <strong style="font-weight: 700;">BONK, DOGE </strong><br><br>Memes that have mass mindshare and are potential exchange listing catalysts - <strong style="font-weight: 700;">WIF, PEPE POPCAT.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">among utility coins the one currently showing momentum is <strong style="font-weight: 700;">AR </strong><br></p><div class="kg-card kg-image-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.w3q.xyz/content/images/size/w1600/2024/05/image-23.png" class="kg-image" alt loading="lazy" width="600" height="313" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">see you in the next one.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Web3Quant &#xA9; 2024 &#x2013; </td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/?via=pbg-newsletter&amp;ref=w3q.xyz" style="color: #ff9500; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
